/*
 *Automatically generated by AutoMetalBench
 *Please make sure to define the attributes especified for each descriptor
 */

.set NEXT_PAGE_ATTR,    0x3
.set RESERVED,          0x0 					
.set MEMORY,	        0x405 | (3 << 8) 
.set DEVICE,	        0x409 | (1 << 53)| (1 << 54)
.set MEM2,	            0x407 | (3 << 8)

.global MMUTableL0.0
.global MMUTableL1.0

.section .mmu_tbl0, "a"

MMUTableL0.0:
.set SECT, MMUTableL1.0
.8byte SECT + NEXT_PAGE_ATTR

.section .mmu_tbl1, "a"

MMUTableL1.0:
.set SECT, MMUTableL2.0
.rept 0x4
.8byte SECT + NEXT_PAGE_ATTR
.set SECT, SECT + 0x1000
.endr

.section .mmu_tbl2, "a"

MMUTableL2.0:
.set SECT, 0x0
.rept 0x7E0
.8byte SECT + MEMORY
.set SECT, SECT + 0x200000
.endr

.set SECT, 0xFC000000
.rept 0x20
.8byte SECT + DEVICE
.set SECT, SECT + 0x200000
.endr
