<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Core3" location="/home/local/MetaVonics_1/Core3" platform="/home/local/MetaVonics_1/Meta/export/Meta/Meta.xpfm" platformUID="xilinx:zcu102::0.0(custom)" systemProject="Core0_system" sysConfig="Meta" runtime="cpp" cpu="standalone_psu_cortexa53_3" cpuInstance="psu_cortexa53_3" os="standalone" mssSignature="74edb7c740140e4ab0a335598850795e">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.475948633">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1474474489" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
