<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Core1" location="/home/local/MetaVonics_1/Core1" platform="/home/local/MetaVonics_1/Meta/export/Meta/Meta.xpfm" platformUID="xilinx:zcu102::0.0(custom)" systemProject="Core0_system" sysConfig="Meta" runtime="cpp" cpu="standalone_psu_cortexa53_1" cpuInstance="psu_cortexa53_1" os="standalone" mssSignature="71b9f84c50fb3a98571cd643a226138d">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1667887696">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.581654817" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
