<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Core0" location="/home/local/MetaVonics_1/Core0" platform="/home/local/MetaVonics_1/Meta/export/Meta/Meta.xpfm" platformUID="xilinx:zcu102::0.0(custom)" systemProject="Core0_system" sysConfig="Meta" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="bb2e959aa659b7935ec213437254e3de">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1980210042">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1664095705" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
