<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="R5_0" location="/home/local/MetaVonics_1/R5_0" platform="/home/local/MetaVonics_1/Meta/export/Meta/Meta.xpfm" platformUID="xilinx:zcu102::0.0(custom)" systemProject="Core0_system" sysConfig="Meta" runtime="cpp" cpu="standalone_psu_cortexr5_0" cpuInstance="psu_cortexr5_0" os="standalone" mssSignature="99b24bced5d1c5e400a8143eeca40a40">
  <configuration name="Debug" id="xilinx.gnu.arm.r5.exe.debug.1585409162">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.r5.exe.release.1616973315" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
