<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="Core0_system" platform="/home/local/MetaVonics_1/Meta/export/Meta/Meta.xpfm" platformUID="xilinx:zcu102::0.0(custom)" sysConfig="Meta" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.401304996">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Core0" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <applications name="Core1" domainName="standalone_psu_cortexa53_1" domainPrettyName="standalone_psu_cortexa53_1" appBuildConfig="Debug"/>
      <applications name="Core2" domainName="standalone_psu_cortexa53_2" domainPrettyName="standalone_psu_cortexa53_2" appBuildConfig="Debug"/>
      <applications name="Core3" domainName="standalone_psu_cortexa53_3" domainPrettyName="standalone_psu_cortexa53_3" appBuildConfig="Debug"/>
      <applications name="R5_0" domainName="standalone_psu_cortexr5_0" domainPrettyName="standalone_psu_cortexr5_0" appBuildConfig="Debug"/>
      <applications name="R5_1" domainName="standalone_psu_cortexr5_1" domainPrettyName="standalone_psu_cortexr5_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Core0" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <applications name="Core1" domainName="standalone_psu_cortexa53_1" domainPrettyName="standalone_psu_cortexa53_1" appBuildConfig="Debug"/>
      <applications name="Core2" domainName="standalone_psu_cortexa53_2" domainPrettyName="standalone_psu_cortexa53_2" appBuildConfig="Debug"/>
      <applications name="Core3" domainName="standalone_psu_cortexa53_3" domainPrettyName="standalone_psu_cortexa53_3" appBuildConfig="Debug"/>
      <applications name="R5_0" domainName="standalone_psu_cortexr5_0" domainPrettyName="standalone_psu_cortexr5_0" appBuildConfig="Debug"/>
      <applications name="R5_1" domainName="standalone_psu_cortexr5_1" domainPrettyName="standalone_psu_cortexr5_1" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.556110321">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Core0" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <applications name="Core1" domainName="standalone_psu_cortexa53_1" domainPrettyName="standalone_psu_cortexa53_1" appBuildConfig="Release"/>
      <applications name="Core2" domainName="standalone_psu_cortexa53_2" domainPrettyName="standalone_psu_cortexa53_2" appBuildConfig="Release"/>
      <applications name="Core3" domainName="standalone_psu_cortexa53_3" domainPrettyName="standalone_psu_cortexa53_3" appBuildConfig="Release"/>
      <applications name="R5_0" domainName="standalone_psu_cortexr5_0" domainPrettyName="standalone_psu_cortexr5_0" appBuildConfig="Release"/>
      <applications name="R5_1" domainName="standalone_psu_cortexr5_1" domainPrettyName="standalone_psu_cortexr5_1" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
