#0
CACHECOLORING:  0b          [M]
MEMBANDWIDTH:   0b          [M]
BUDGET:         15500       [O]
PERIOD:         800         [O]
THRESHOLD:      0.09f       [O]

#1
APP:            READ
SIZE:           250000
STRIDE:         64
ITERATIONS:     1000

#2
APP:            WRITE
SIZE:           250000
STRIDE:         64
ITERATIONS:     1000

#3
APP:            WRITE
SIZE:           250000
STRIDE:         64
ITERATIONS:     1000

#4
APP:            WRITE
SIZE:           250000
STRIDE:         64
ITERATIONS:     1000
