/*

Xilinx Vitis v2021.2.0 (64-bit) [Major: 2021, Minor: 2]
SW Build 3363750 on 2021-10-16-13:10:08

Process ID (PID): 1209720
License: Customer

Current time: 	Mon Apr 29 14:11:22 CEST 2024
Time zone: 	Central European Standard Time (Europe/Oslo)

OS: Ubuntu
OS Version: 5.15.0-102-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :1
Screen size: 1920x1080
Available screens: 1
Available disk space: 205 GB

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9
Java executable location: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib/:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib//server:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.2/aietools/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	local
User home directory: /home/local
User working directory: /home/local/MetaVonics_1/Core3/src
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.2
RDI_DATADIR: /tools/Xilinx/Vitis/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.2/bin

Vitis preferences directory: /home/local/.Xilinx/Vitis/2021.2/
Vitis workspace directory: /home/local/MetaVonics_1
Vitis workspace log file location: /home/local/MetaVonics_1/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("Debug", "Core0_system > Core3", "helloworld.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Cancel", "Open Declaration", "Button", "CANCEL");
closeView("stdio.h", "/tools/Xilinx/Vitis/2021.2/gnu/aarch64/lin/aarch64-none/aarch64-xilinx-elf/usr/include/stdio.h", "CEditor", "CTabItem.STDIO_H");
selectButton("OK", "Open Declaration", "Button", "OK");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectButton("Cancel", "Open Declaration", "Button", "CANCEL");
activateView("XSCT Console", "XSDBConsoleView", "CTabItem.XSCT_CONSOLE");
selectTreeTable("lscript.ld", "Core0_system > Core3 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Source", "CTabItem", "SOURCE");
closeView("lscript.ld", "Core3/src/lscript.ld", "LscriptEditor", "CTabItem.LSCRIPT_LD");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("standalone_v7_6", "Meta > psu_cortexa53_0 > standalone_domain > bsp > psu_cortexa53_0 > libsrc", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("libsrc", "Meta > psu_cortexa53_0 > standalone_domain > bsp > psu_cortexa53_0", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("include", "Meta > psu_cortexa53_0 > standalone_domain > bsp > psu_cortexa53_0", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("export", "Meta", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Meta", "Meta > export", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("sw", "Meta > export > Meta", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("hw", "Meta > export > Meta", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("sw", "Meta > export > Meta", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Meta", "Meta > export > Meta > sw", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("boot", "Meta > export > Meta > sw > Meta", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("fsbl.elf", "Meta > export > Meta > sw > Meta > boot", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
closeView("fsbl.elf", "Meta/export/Meta/sw/Meta/boot/fsbl.elf", "DefaultBinaryFileEditor", "CTabItem.FSBL_ELF");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("standalone_psu_cortexa53_1", "Meta > export > Meta > sw > Meta", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("bsplib", "Meta > export > Meta > sw > Meta > standalone_psu_cortexa53_1", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("lib", "Meta > export > Meta > sw > Meta > standalone_psu_cortexa53_1 > bsplib", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("bsplib", "Meta > export > Meta > sw > Meta > standalone_psu_cortexa53_1", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("bspinclude", "Meta > export > Meta > sw > Meta > standalone_psu_cortexa53_1", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("include", "Meta > export > Meta > sw > Meta > standalone_psu_cortexa53_1 > bspinclude", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("bspinclude", "Meta > export > Meta > sw > Meta > standalone_psu_cortexa53_1", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("standalone_psu_cortexa53_1", "Meta > export > Meta > sw > Meta", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("boot", "Meta > export > Meta > sw > Meta", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Meta", "Meta > export > Meta > sw", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Meta", "Meta > export", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("export", "Meta", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("psu_cortexa53_0", "Meta > psu_cortexa53_0 > standalone_domain > bsp", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("libsrc", "Meta > psu_cortexa53_0 > standalone_domain > bsp > psu_cortexa53_0", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("cpu_cortexa53_v2_0", "Meta > psu_cortexa53_0 > standalone_domain > bsp > psu_cortexa53_0 > libsrc", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Binaries", "Core0_system > Core3", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("standalone_v7_6", "Meta > psu_cortexa53_0 > standalone_domain > bsp > psu_cortexa53_0 > libsrc", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("src", "Meta > psu_cortexa53_0 > standalone_domain > bsp > psu_cortexa53_0 > libsrc > standalone_v7_6", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("arm", "Meta > psu_cortexa53_0 > standalone_domain > bsp > psu_cortexa53_0 > libsrc > standalone_v7_6 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("ARMv8", "Meta > psu_cortexa53_0 > standalone_domain > bsp > psu_cortexa53_0 > libsrc > standalone_v7_6 > src > arm", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("arm", "Meta > psu_cortexa53_0 > standalone_domain > bsp > psu_cortexa53_0 > libsrc > standalone_v7_6 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("boot.S", "Meta > psu_cortexa53_0 > standalone_domain > bsp > psu_cortexa53_0 > libsrc > standalone_v7_6 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("OK", "Open Declaration", "ElementListSelectionDialog", "Button.OK");
activateView("boot.S", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "AsmTextEditor", "CTabItem.BOOT_S");
closeView("bspconfig.h", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cortexa53_0/libsrc/standalone_v7_6/src/bspconfig.h", "CEditor", "CTabItem.BSPCONFIG_H");
activateView("xparameters.h", "Meta/export/Meta/sw/Meta/standalone_domain/bspinclu", "CEditor", "CTabItem.XPARAMETERS_H");
closeView("xparameters.h", "Meta/export/Meta/sw/Meta/standalone_domain/bspinclude/include/xparameters.h", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("boot.S", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "AsmTextEditor", "CTabItem.BOOT_S");
activateView("xil_errata.h", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "CEditor", "CTabItem.XIL_ERRATA_H");
activateView("boot.S", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "AsmTextEditor", "CTabItem.BOOT_S");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("xil_errata.h", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "CEditor", "CTabItem.XIL_ERRATA_H");
activateView("boot.S", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "AsmTextEditor", "CTabItem.BOOT_S");
setText("/**************************************************", "Find/Replace", "FindReplaceDialog", "StyledText");
setCombo("CONFIG_ARM_ERRATA_855873", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("xil_errata.h", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "CEditor", "CTabItem.XIL_ERRATA_H");
closeView("xil_errata.h", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cortexa53_0/libsrc/standalone_v7_6/src/xil_errata.h", "CEditor", "CTabItem.XIL_ERRATA_H");
closeView("bspconfig.h", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cortexa53_0/libsrc/standalone_v7_6/src/bspconfig.h", "CEditor", "CTabItem.BSPCONFIG_H");
selectButton("OK", "Open Declaration", "ElementListSelectionDialog", "Button.OK");
closeView("xparameters.h", "Meta/export/Meta/sw/Meta/standalone_domain/bspinclude/include/xparameters.h", "CEditor", "CTabItem.XPARAMETERS_H");
selectButton("OK", "Open Declaration", "ElementListSelectionDialog", "Button.OK");
closeView("xparameters.h", "Meta/export/Meta/sw/Meta/standalone_domain/bspinclude/include/xparameters.h", "CEditor", "CTabItem.XPARAMETERS_H");
activateView("helloworld.c", "Core2/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectTreeTable("Debug", "Core0_system > Core2", "helloworld.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("xil_mmu.c", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "CEditor", "CTabItem.XIL_MMU_C");
activateView("boot.S", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "AsmTextEditor", "CTabItem.BOOT_S");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
activateView("boot.S", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "AsmTextEditor", "CTabItem.BOOT_S");
activateView("bspconfig.h", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "CEditor", "CTabItem.BSPCONFIG_H");
activateView("boot.S", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "AsmTextEditor", "CTabItem.BOOT_S");
selectTreeTable("lscript.ld", "Core0_system > Core3 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Source", "CTabItem", "SOURCE");
setText("/**************************************************", "lscript.ld", "LscriptEditor", "StyledText");
activateView("boot.S", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "AsmTextEditor", "CTabItem.BOOT_S");
closeView("bspconfig.h", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cortexa53_0/libsrc/standalone_v7_6/src/bspconfig.h", "CEditor", "CTabItem.BSPCONFIG_H");
selectButton("OK", "Open Declaration", "ElementListSelectionDialog", "Button.OK");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setText("#ifndef XPARAMETERS_H /* prevent circular inclusion", "Find/Replace", "FindReplaceDialog", "StyledText");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("lscript.ld", "Core3/src/lscript.ld", "LscriptEditor", "CTabItem.LSCRIPT_LD");
setText("/**************************************************", "lscript.ld", "LscriptEditor", "StyledText");
activateView("boot.S", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "AsmTextEditor", "CTabItem.BOOT_S");
closeView("bspconfig.h", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cortexa53_0/libsrc/standalone_v7_6/src/bspconfig.h", "CEditor", "CTabItem.BSPCONFIG_H");
closeView("xil_errata.h", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cortexa53_0/libsrc/standalone_v7_6/src/xil_errata.h", "CEditor", "CTabItem.XIL_ERRATA_H");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("lscript.ld", "Core3/src/lscript.ld", "LscriptEditor", "CTabItem.LSCRIPT_LD");
setText("/**************************************************", "Find/Replace", "FindReplaceDialog", "StyledText");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setCombo("__stack", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
setText("/**************************************************", "Find/Replace", "FindReplaceDialog", "StyledText");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setText("/**************************************************", "lscript.ld", "LscriptEditor", "StyledText");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Debug", "Core0_system > Core3", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Meta", "Core0_system > Core3", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("avbuf_v2_5", "Meta > psu_cortexa53_0 > standalone_domain > bsp > psu_cortexa53_0 > libsrc", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("asm_vectors.S", "Meta > psu_cortexa53_0 > standalone_domain > bsp > psu_cortexa53_0 > libsrc > standalone_v7_6 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("OK", "Open Declaration", "Button", "OK");
closeView("vectors.h", "Meta/export/Meta/sw/Meta/standalone_domain/bspinclude/include/vectors.h", "CEditor", "CTabItem.VECTORS_H");
selectButton("OK", "Open Declaration", "Button", "OK");
closeView("xil_types.h", "Meta/export/Meta/sw/Meta/standalone_domain/bspinclude/include/xil_types.h", "CEditor", "CTabItem.XIL_TYPES_H");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("bsplib", "Meta > export > Meta > sw > Meta > standalone_domain", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("lib", "Meta > export > Meta > sw > Meta > standalone_domain > bsplib", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("bsplib", "Meta > export > Meta > sw > Meta > standalone_domain", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("lscript.ld", "Core3/src/lscript.ld", "LscriptEditor", "CTabItem.LSCRIPT_LD");
selectTreeTable("lscript.ld", "Core0_system > Core3 > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("PMU.h", "Core0_system > Core3 > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("platform.c", "Core0_system > Core3 > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("helloworld.c", "Core2/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectButton("Cancel", "Confirm Exit", "MessageDialogWithToggle", "Button.CANCEL");
activateView("boot.S", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "AsmTextEditor", "CTabItem.BOOT_S");
activateView("xil_mmu.c", "Meta/psu_cortexa53_0/standalone_domain/bsp/psu_cort", "CEditor", "CTabItem.XIL_MMU_C");
selectToolBarButton("Show List", "xil_mmu.c", "CEditor", "ToolItem.SHOW_LIST");
activateView("vectors.h", "Meta/export/Meta/sw/Meta/standalone_domain/bspinclu", "CEditor", "CTabItem.VECTORS_H");
activateView("lscript.ld", "Core3/src/lscript.ld", "LscriptEditor", "CTabItem.LSCRIPT_LD");
setText("/**************************************************", "lscript.ld", "LscriptEditor", "StyledText");
setText("/**************************************************", "Find/Replace", "FindReplaceDialog", "StyledText");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setText("/**************************************************", "Find/Replace", "FindReplaceDialog", "StyledText");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setCombo("vectors", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setText("/**************************************************", "lscript.ld", "LscriptEditor", "StyledText");
