#0
CACHECOLORING:  0b          [M]
MEMBANDWIDTH:   0b          [M]
BUDGET:         2000        
PERIOD:         50         
REPLENISHMENT:  50        

#1
APP:    WRITE               [O]
SIZE:   150000              [O]
STRIDE: 64                 
LIMIT:  5000

#2
APP:    WRITE               [O]
SIZE:   150000              [O]
STRIDE: 64                

#3
APP:    WRITE               [O]
SIZE:   150000              [O]
STRIDE: 64

#4
APP:    WRITE               [O]
SIZE:   150000              [O]
STRIDE: 64


