#0
APP:            READ
SIZE:           250000
STRIDE:         64
LIMIT:          5000
CACHECOLORING:  1
MEMBANDWIDTH:   1

#1
APP:            WRITENEON
SIZE:           1500000
STRIDE:         64
CACHECOLORING:  1
MEMBANDWIDTH:   1

#2
APP:            WRITENEON
SIZE:           1500000
STRIDE:         64
CACHECOLORING:  1
MEMBANDWIDTH:   1

#3
APP:            WRITENEON
SIZE:           1500000
STRIDE:         64
CACHECOLORING:  1
MEMBANDWIDTH:   1

#4
BUDGET:         2000        [O]
PERIOD:         50          [O]
REPLENISHMENT:  50          [O]
