
bin/kernel8.elf:     format de fichier elf64-littleaarch64


Déassemblage de la section .text.boot :

0000000000000000 <_start>:
   0:	d539b040 	mrs	x0, s3_1_c11_c0_2
   4:	d2800441 	mov	x1, #0x22                  	// #34
   8:	aa010000 	orr	x0, x0, x1
   c:	d519b040 	msr	s3_1_c11_c0_2, x0
  10:	58000480 	ldr	x0, a0 <bss_end+0x14>
  14:	d51be000 	msr	cntfrq_el0, x0
  18:	d51ce07f 	msr	cntvoff_el2, xzr
  1c:	d51e115f 	msr	cptr_el3, xzr
  20:	d280b7e0 	mov	x0, #0x5bf                 	// #1471
  24:	d51e1100 	msr	scr_el3, x0
  28:	d2800e60 	mov	x0, #0x73                  	// #115
  2c:	d51e1020 	msr	actlr_el3, x0
  30:	d2800800 	mov	x0, #0x40                  	// #64
  34:	d518f180 	msr	s3_0_c15_c1_4, x0
  38:	58000380 	ldr	x0, a8 <bss_end+0x1c>
  3c:	d51e1000 	msr	sctlr_el3, x0
  40:	d53800a0 	mrs	x0, mpidr_el1
  44:	92400400 	and	x0, x0, #0x3
  48:	b5003840 	cbnz	x0, 750 <proc_hang>
  4c:	58000320 	ldr	x0, b0 <bss_end+0x24>
  50:	b900001f 	str	wzr, [x0]
  54:	52b00001 	mov	w1, #0x80000000            	// #-2147483648
  58:	b9000801 	str	w1, [x0, #8]
  5c:	d5384240 	mrs	x0, currentel
  60:	92400c00 	and	x0, x0, #0xf
  64:	d342fc00 	lsr	x0, x0, #2
  68:	f1000c1f 	cmp	x0, #0x3
  6c:	54003721 	b.ne	750 <proc_hang>  // b.any
  70:	58000240 	ldr	x0, b8 <bss_end+0x2c>
  74:	58000261 	ldr	x1, c0 <bss_end+0x34>
  78:	eb00003f 	cmp	x1, x0
  7c:	54000080 	b.eq	8c <bss_end>  // b.none

0000000000000080 <bss_loop>:
  80:	f800841f 	str	xzr, [x0], #8
  84:	eb01001f 	cmp	x0, x1
  88:	54ffffc1 	b.ne	80 <bss_loop>  // b.any

000000000000008c <bss_end>:
  8c:	580001e0 	ldr	x0, c8 <bss_end+0x3c>
  90:	9100001f 	mov	sp, x0
  94:	94000198 	bl	6f4 <main>
  98:	140001ae 	b	750 <proc_hang>
  9c:	00000000 	udf	#0
  a0:	0337f980 	.word	0x0337f980
  a4:	00000000 	.word	0x00000000
  a8:	30c50830 	.word	0x30c50830
  ac:	00000000 	.word	0x00000000
  b0:	ff800000 	.word	0xff800000
  b4:	00000000 	.word	0x00000000
  b8:	000010d8 	.word	0x000010d8
  bc:	00000000 	.word	0x00000000
  c0:	000010e0 	.word	0x000010e0
  c4:	00000000 	.word	0x00000000
  c8:	00002660 	.word	0x00002660
  cc:	00000000 	.word	0x00000000

Déassemblage de la section .vectors :

0000000000000100 <rst_addr>:
 100:	00000750 	.word	0x00000750
 104:	00000000 	.word	0x00000000
 108:	00000750 	.word	0x00000750
 10c:	00000000 	.word	0x00000000
 110:	00000750 	.word	0x00000750
 114:	00000000 	.word	0x00000000
 118:	00000750 	.word	0x00000750
 11c:	00000000 	.word	0x00000000

Déassemblage de la section .text :

0000000000000120 <get_next_space>:
     120:	d10043ff 	sub	sp, sp, #0x10
     124:	f90007e0 	str	x0, [sp, #8]
     128:	14000004 	b	138 <get_next_space+0x18>
     12c:	f94007e0 	ldr	x0, [sp, #8]
     130:	91000400 	add	x0, x0, #0x1
     134:	f90007e0 	str	x0, [sp, #8]
     138:	f94007e0 	ldr	x0, [sp, #8]
     13c:	39400000 	ldrb	w0, [x0]
     140:	7100801f 	cmp	w0, #0x20
     144:	540000a0 	b.eq	158 <get_next_space+0x38>  // b.none
     148:	f94007e0 	ldr	x0, [sp, #8]
     14c:	39400000 	ldrb	w0, [x0]
     150:	7100281f 	cmp	w0, #0xa
     154:	54fffec1 	b.ne	12c <get_next_space+0xc>  // b.any
     158:	f94007e0 	ldr	x0, [sp, #8]
     15c:	910043ff 	add	sp, sp, #0x10
     160:	d65f03c0 	ret

0000000000000164 <get_next_char>:
     164:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     168:	910003fd 	mov	x29, sp
     16c:	f9000fe0 	str	x0, [sp, #24]
     170:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     174:	91046000 	add	x0, x0, #0x118
     178:	94000253 	bl	ac4 <uart_str>
     17c:	94000274 	bl	b4c <uart_nl>
     180:	14000018 	b	1e0 <get_next_char+0x7c>
     184:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     188:	91048000 	add	x0, x0, #0x120
     18c:	9400024e 	bl	ac4 <uart_str>
     190:	f9400fe0 	ldr	x0, [sp, #24]
     194:	39400000 	ldrb	w0, [x0]
     198:	92401c00 	and	x0, x0, #0xff
     19c:	94000256 	bl	af4 <uart_int>
     1a0:	f9400fe0 	ldr	x0, [sp, #24]
     1a4:	39400000 	ldrb	w0, [x0]
     1a8:	94000176 	bl	780 <isalpha>
     1ac:	7100001f 	cmp	w0, #0x0
     1b0:	540000a0 	b.eq	1c4 <get_next_char+0x60>  // b.none
     1b4:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     1b8:	9104c000 	add	x0, x0, #0x130
     1bc:	94000242 	bl	ac4 <uart_str>
     1c0:	14000004 	b	1d0 <get_next_char+0x6c>
     1c4:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     1c8:	91050000 	add	x0, x0, #0x140
     1cc:	9400023e 	bl	ac4 <uart_str>
     1d0:	9400025f 	bl	b4c <uart_nl>
     1d4:	f9400fe0 	ldr	x0, [sp, #24]
     1d8:	91000400 	add	x0, x0, #0x1
     1dc:	f9000fe0 	str	x0, [sp, #24]
     1e0:	f9400fe0 	ldr	x0, [sp, #24]
     1e4:	39400000 	ldrb	w0, [x0]
     1e8:	94000166 	bl	780 <isalpha>
     1ec:	7100001f 	cmp	w0, #0x0
     1f0:	540000a1 	b.ne	204 <get_next_char+0xa0>  // b.any
     1f4:	f9400fe0 	ldr	x0, [sp, #24]
     1f8:	39400000 	ldrb	w0, [x0]
     1fc:	7100281f 	cmp	w0, #0xa
     200:	54fffc21 	b.ne	184 <get_next_char+0x20>  // b.any
     204:	f9400fe0 	ldr	x0, [sp, #24]
     208:	a8c27bfd 	ldp	x29, x30, [sp], #32
     20c:	d65f03c0 	ret

0000000000000210 <get_next_digit>:
     210:	d10043ff 	sub	sp, sp, #0x10
     214:	f90007e0 	str	x0, [sp, #8]
     218:	14000004 	b	228 <get_next_digit+0x18>
     21c:	f94007e0 	ldr	x0, [sp, #8]
     220:	91000400 	add	x0, x0, #0x1
     224:	f90007e0 	str	x0, [sp, #8]
     228:	f94007e0 	ldr	x0, [sp, #8]
     22c:	39400000 	ldrb	w0, [x0]
     230:	5100c000 	sub	w0, w0, #0x30
     234:	7100241f 	cmp	w0, #0x9
     238:	540000a9 	b.ls	24c <get_next_digit+0x3c>  // b.plast
     23c:	f94007e0 	ldr	x0, [sp, #8]
     240:	39400000 	ldrb	w0, [x0]
     244:	7100281f 	cmp	w0, #0xa
     248:	54fffea1 	b.ne	21c <get_next_digit+0xc>  // b.any
     24c:	f94007e0 	ldr	x0, [sp, #8]
     250:	910043ff 	add	sp, sp, #0x10
     254:	d65f03c0 	ret

0000000000000258 <loader_load_section>:
     258:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
     25c:	910003fd 	mov	x29, sp
     260:	f9000bf3 	str	x19, [sp, #16]
     264:	d10043ff 	sub	sp, sp, #0x10
     268:	910003e8 	mov	x8, sp
     26c:	aa0803f3 	mov	x19, x8
     270:	52800108 	mov	w8, #0x8                   	// #8
     274:	3900f7a8 	strb	w8, [x29, #61]
     278:	3940f7a8 	ldrb	w8, [x29, #61]
     27c:	92401d09 	and	x9, x8, #0xff
     280:	d1000529 	sub	x9, x9, #0x1
     284:	f9001ba9 	str	x9, [x29, #48]
     288:	92401d09 	and	x9, x8, #0xff
     28c:	aa0903e6 	mov	x6, x9
     290:	d2800007 	mov	x7, #0x0                   	// #0
     294:	d37dfcc9 	lsr	x9, x6, #61
     298:	d37df0e3 	lsl	x3, x7, #3
     29c:	aa030123 	orr	x3, x9, x3
     2a0:	d37df0c2 	lsl	x2, x6, #3
     2a4:	92401d02 	and	x2, x8, #0xff
     2a8:	aa0203e4 	mov	x4, x2
     2ac:	d2800005 	mov	x5, #0x0                   	// #0
     2b0:	d37dfc82 	lsr	x2, x4, #61
     2b4:	d37df0a1 	lsl	x1, x5, #3
     2b8:	aa010041 	orr	x1, x2, x1
     2bc:	d37df080 	lsl	x0, x4, #3
     2c0:	92401d00 	and	x0, x8, #0xff
     2c4:	91003c00 	add	x0, x0, #0xf
     2c8:	d344fc00 	lsr	x0, x0, #4
     2cc:	d37cec00 	lsl	x0, x0, #4
     2d0:	9270bc01 	and	x1, x0, #0xffffffffffff0000
     2d4:	cb2163e1 	sub	x1, sp, x1
     2d8:	eb2163ff 	cmp	sp, x1
     2dc:	54000080 	b.eq	2ec <loader_load_section+0x94>  // b.none
     2e0:	d14043ff 	sub	sp, sp, #0x10, lsl #12
     2e4:	f90203ff 	str	xzr, [sp, #1024]
     2e8:	17fffffc 	b	2d8 <loader_load_section+0x80>
     2ec:	92403c01 	and	x1, x0, #0xffff
     2f0:	cb2163ff 	sub	sp, sp, x1
     2f4:	f90003ff 	str	xzr, [sp]
     2f8:	92403c00 	and	x0, x0, #0xffff
     2fc:	f110001f 	cmp	x0, #0x400
     300:	54000043 	b.cc	308 <loader_load_section+0xb0>  // b.lo, b.ul, b.last
     304:	f90203ff 	str	xzr, [sp, #1024]
     308:	910043e0 	add	x0, sp, #0x10
     30c:	91000000 	add	x0, x0, #0x0
     310:	f90017a0 	str	x0, [x29, #40]
     314:	3900ffbf 	strb	wzr, [x29, #63]
     318:	1400000b 	b	344 <loader_load_section+0xec>
     31c:	9400026e 	bl	cd4 <inbyte>
     320:	2a0003e1 	mov	w1, w0
     324:	3940ffa0 	ldrb	w0, [x29, #63]
     328:	12001c22 	and	w2, w1, #0xff
     32c:	f94017a1 	ldr	x1, [x29, #40]
     330:	93407c00 	sxtw	x0, w0
     334:	38206822 	strb	w2, [x1, x0]
     338:	3940ffa0 	ldrb	w0, [x29, #63]
     33c:	11000400 	add	w0, w0, #0x1
     340:	3900ffa0 	strb	w0, [x29, #63]
     344:	3940ffa1 	ldrb	w1, [x29, #63]
     348:	3940f7a0 	ldrb	w0, [x29, #61]
     34c:	6b00003f 	cmp	w1, w0
     350:	54fffe63 	b.cc	31c <loader_load_section+0xc4>  // b.lo, b.ul, b.last
     354:	f94017a0 	ldr	x0, [x29, #40]
     358:	f9400000 	ldr	x0, [x0]
     35c:	f90023a0 	str	x0, [x29, #64]
     360:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     364:	91054000 	add	x0, x0, #0x150
     368:	940001d7 	bl	ac4 <uart_str>
     36c:	f94023a0 	ldr	x0, [x29, #64]
     370:	940001ec 	bl	b20 <uart_hex>
     374:	940001f6 	bl	b4c <uart_nl>
     378:	3900fbbf 	strb	wzr, [x29, #62]
     37c:	1400000b 	b	3a8 <loader_load_section+0x150>
     380:	94000255 	bl	cd4 <inbyte>
     384:	2a0003e1 	mov	w1, w0
     388:	3940fba0 	ldrb	w0, [x29, #62]
     38c:	12001c22 	and	w2, w1, #0xff
     390:	f94017a1 	ldr	x1, [x29, #40]
     394:	93407c00 	sxtw	x0, w0
     398:	38206822 	strb	w2, [x1, x0]
     39c:	3940fba0 	ldrb	w0, [x29, #62]
     3a0:	11000400 	add	w0, w0, #0x1
     3a4:	3900fba0 	strb	w0, [x29, #62]
     3a8:	3940fba1 	ldrb	w1, [x29, #62]
     3ac:	3940f7a0 	ldrb	w0, [x29, #61]
     3b0:	6b00003f 	cmp	w1, w0
     3b4:	54fffe63 	b.cc	380 <loader_load_section+0x128>  // b.lo, b.ul, b.last
     3b8:	f94017a0 	ldr	x0, [x29, #40]
     3bc:	f9400000 	ldr	x0, [x0]
     3c0:	f90027a0 	str	x0, [x29, #72]
     3c4:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     3c8:	91058000 	add	x0, x0, #0x160
     3cc:	940001be 	bl	ac4 <uart_str>
     3d0:	f94027a0 	ldr	x0, [x29, #72]
     3d4:	940001d3 	bl	b20 <uart_hex>
     3d8:	940001dd 	bl	b4c <uart_nl>
     3dc:	14000008 	b	3fc <loader_load_section+0x1a4>
     3e0:	9400023d 	bl	cd4 <inbyte>
     3e4:	2a0003e2 	mov	w2, w0
     3e8:	f94027a0 	ldr	x0, [x29, #72]
     3ec:	91000401 	add	x1, x0, #0x1
     3f0:	f90027a1 	str	x1, [x29, #72]
     3f4:	12001c41 	and	w1, w2, #0xff
     3f8:	39000001 	strb	w1, [x0]
     3fc:	f94023a0 	ldr	x0, [x29, #64]
     400:	d1000401 	sub	x1, x0, #0x1
     404:	f90023a1 	str	x1, [x29, #64]
     408:	f100001f 	cmp	x0, #0x0
     40c:	54fffea1 	b.ne	3e0 <loader_load_section+0x188>  // b.any
     410:	9100027f 	mov	sp, x19
     414:	d503201f 	nop
     418:	910003bf 	mov	sp, x29
     41c:	f9400bf3 	ldr	x19, [sp, #16]
     420:	a8c57bfd 	ldp	x29, x30, [sp], #80
     424:	d65f03c0 	ret

0000000000000428 <loader_handle_entry>:
     428:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
     42c:	910003fd 	mov	x29, sp
     430:	f9000fe0 	str	x0, [sp, #24]
     434:	94000228 	bl	cd4 <inbyte>
     438:	3900bbe0 	strb	w0, [sp, #46]
     43c:	52800100 	mov	w0, #0x8                   	// #8
     440:	3900b7e0 	strb	w0, [sp, #45]
     444:	3940bbe1 	ldrb	w1, [sp, #46]
     448:	3940b7e0 	ldrb	w0, [sp, #45]
     44c:	1b007c20 	mul	w0, w1, w0
     450:	93407c00 	sxtw	x0, w0
     454:	f9400fe1 	ldr	x1, [sp, #24]
     458:	8b000020 	add	x0, x1, x0
     45c:	f90013e0 	str	x0, [sp, #32]
     460:	3900bfff 	strb	wzr, [sp, #47]
     464:	1400000b 	b	490 <loader_handle_entry+0x68>
     468:	9400021b 	bl	cd4 <inbyte>
     46c:	2a0003e2 	mov	w2, w0
     470:	3940bfe0 	ldrb	w0, [sp, #47]
     474:	f94013e1 	ldr	x1, [sp, #32]
     478:	8b000020 	add	x0, x1, x0
     47c:	12001c41 	and	w1, w2, #0xff
     480:	39000001 	strb	w1, [x0]
     484:	3940bfe0 	ldrb	w0, [sp, #47]
     488:	11000400 	add	w0, w0, #0x1
     48c:	3900bfe0 	strb	w0, [sp, #47]
     490:	3940bfe1 	ldrb	w1, [sp, #47]
     494:	3940b7e0 	ldrb	w0, [sp, #45]
     498:	6b00003f 	cmp	w1, w0
     49c:	54fffe63 	b.cc	468 <loader_handle_entry+0x40>  // b.lo, b.ul, b.last
     4a0:	9400020d 	bl	cd4 <inbyte>
     4a4:	12001c00 	and	w0, w0, #0xff
     4a8:	a8c37bfd 	ldp	x29, x30, [sp], #48
     4ac:	d65f03c0 	ret

00000000000004b0 <loader_scan_action>:
     4b0:	a9b97bfd 	stp	x29, x30, [sp, #-112]!
     4b4:	910003fd 	mov	x29, sp
     4b8:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     4bc:	9105c000 	add	x0, x0, #0x170
     4c0:	94000181 	bl	ac4 <uart_str>
     4c4:	14000083 	b	6d0 <loader_scan_action+0x220>
     4c8:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     4cc:	91062000 	add	x0, x0, #0x188
     4d0:	9400017d 	bl	ac4 <uart_str>
     4d4:	910063e0 	add	x0, sp, #0x18
     4d8:	f90033e0 	str	x0, [sp, #96]
     4dc:	910063e0 	add	x0, sp, #0x18
     4e0:	52800801 	mov	w1, #0x40                  	// #64
     4e4:	940001a2 	bl	b6c <get_uart_input>
     4e8:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     4ec:	91064000 	add	x0, x0, #0x190
     4f0:	94000175 	bl	ac4 <uart_str>
     4f4:	f94033e0 	ldr	x0, [sp, #96]
     4f8:	97ffff1b 	bl	164 <get_next_char>
     4fc:	f90033e0 	str	x0, [sp, #96]
     500:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     504:	91066000 	add	x0, x0, #0x198
     508:	9400016f 	bl	ac4 <uart_str>
     50c:	d2800082 	mov	x2, #0x4                   	// #4
     510:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     514:	91068001 	add	x1, x0, #0x1a0
     518:	f94033e0 	ldr	x0, [sp, #96]
     51c:	940002a1 	bl	fa0 <strncmp>
     520:	7100001f 	cmp	w0, #0x0
     524:	54000201 	b.ne	564 <loader_scan_action+0xb4>  // b.any
     528:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     52c:	f9407c00 	ldr	x0, [x0, #248]
     530:	97ffffbe 	bl	428 <loader_handle_entry>
     534:	39017fe0 	strb	w0, [sp, #95]
     538:	3901bfff 	strb	wzr, [sp, #111]
     53c:	14000005 	b	550 <loader_scan_action+0xa0>
     540:	97ffff46 	bl	258 <loader_load_section>
     544:	3941bfe0 	ldrb	w0, [sp, #111]
     548:	11000400 	add	w0, w0, #0x1
     54c:	3901bfe0 	strb	w0, [sp, #111]
     550:	3941bfe1 	ldrb	w1, [sp, #111]
     554:	39417fe0 	ldrb	w0, [sp, #95]
     558:	6b00003f 	cmp	w1, w0
     55c:	54ffff23 	b.cc	540 <loader_scan_action+0x90>  // b.lo, b.ul, b.last
     560:	1400005c 	b	6d0 <loader_scan_action+0x220>
     564:	d2800062 	mov	x2, #0x3                   	// #3
     568:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     56c:	9106a001 	add	x1, x0, #0x1a8
     570:	f94033e0 	ldr	x0, [sp, #96]
     574:	9400028b 	bl	fa0 <strncmp>
     578:	7100001f 	cmp	w0, #0x0
     57c:	540001e1 	b.ne	5b8 <loader_scan_action+0x108>  // b.any
     580:	d503209f 	sev
     584:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     588:	f9407c00 	ldr	x0, [x0, #248]
     58c:	f9400001 	ldr	x1, [x0]
     590:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     594:	f9407800 	ldr	x0, [x0, #240]
     598:	f9400000 	ldr	x0, [x0]
     59c:	eb00003f 	cmp	x1, x0
     5a0:	54000980 	b.eq	6d0 <loader_scan_action+0x220>  // b.none
     5a4:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     5a8:	f9407c00 	ldr	x0, [x0, #248]
     5ac:	f9400000 	ldr	x0, [x0]
     5b0:	d63f0000 	blr	x0
     5b4:	14000047 	b	6d0 <loader_scan_action+0x220>
     5b8:	d2800082 	mov	x2, #0x4                   	// #4
     5bc:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     5c0:	9106c001 	add	x1, x0, #0x1b0
     5c4:	f94033e0 	ldr	x0, [sp, #96]
     5c8:	94000276 	bl	fa0 <strncmp>
     5cc:	7100001f 	cmp	w0, #0x0
     5d0:	54000521 	b.ne	674 <loader_scan_action+0x1c4>  // b.any
     5d4:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     5d8:	9106c000 	add	x0, x0, #0x1b0
     5dc:	9400013a 	bl	ac4 <uart_str>
     5e0:	9400015b 	bl	b4c <uart_nl>
     5e4:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     5e8:	9106e000 	add	x0, x0, #0x1b8
     5ec:	94000136 	bl	ac4 <uart_str>
     5f0:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     5f4:	f9407c00 	ldr	x0, [x0, #248]
     5f8:	f9400000 	ldr	x0, [x0]
     5fc:	94000149 	bl	b20 <uart_hex>
     600:	94000153 	bl	b4c <uart_nl>
     604:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     608:	91070000 	add	x0, x0, #0x1c0
     60c:	9400012e 	bl	ac4 <uart_str>
     610:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     614:	f9407c00 	ldr	x0, [x0, #248]
     618:	91002000 	add	x0, x0, #0x8
     61c:	f9400000 	ldr	x0, [x0]
     620:	94000140 	bl	b20 <uart_hex>
     624:	9400014a 	bl	b4c <uart_nl>
     628:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     62c:	91072000 	add	x0, x0, #0x1c8
     630:	94000125 	bl	ac4 <uart_str>
     634:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     638:	f9407c00 	ldr	x0, [x0, #248]
     63c:	91004000 	add	x0, x0, #0x10
     640:	f9400000 	ldr	x0, [x0]
     644:	94000137 	bl	b20 <uart_hex>
     648:	94000141 	bl	b4c <uart_nl>
     64c:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     650:	91074000 	add	x0, x0, #0x1d0
     654:	9400011c 	bl	ac4 <uart_str>
     658:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     65c:	f9407c00 	ldr	x0, [x0, #248]
     660:	91006000 	add	x0, x0, #0x18
     664:	f9400000 	ldr	x0, [x0]
     668:	9400012e 	bl	b20 <uart_hex>
     66c:	94000138 	bl	b4c <uart_nl>
     670:	14000018 	b	6d0 <loader_scan_action+0x220>
     674:	d2800082 	mov	x2, #0x4                   	// #4
     678:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     67c:	91076001 	add	x1, x0, #0x1d8
     680:	f94033e0 	ldr	x0, [sp, #96]
     684:	94000247 	bl	fa0 <strncmp>
     688:	7100001f 	cmp	w0, #0x0
     68c:	54000101 	b.ne	6ac <loader_scan_action+0x1fc>  // b.any
     690:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     694:	91078000 	add	x0, x0, #0x1e0
     698:	9400010b 	bl	ac4 <uart_str>
     69c:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     6a0:	91038000 	add	x0, x0, #0xe0
     6a4:	3900001f 	strb	wzr, [x0]
     6a8:	1400000a 	b	6d0 <loader_scan_action+0x220>
     6ac:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     6b0:	9107c000 	add	x0, x0, #0x1f0
     6b4:	94000104 	bl	ac4 <uart_str>
     6b8:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     6bc:	9107e000 	add	x0, x0, #0x1f8
     6c0:	94000101 	bl	ac4 <uart_str>
     6c4:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     6c8:	91084000 	add	x0, x0, #0x210
     6cc:	940000fe 	bl	ac4 <uart_str>
     6d0:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     6d4:	91038000 	add	x0, x0, #0xe0
     6d8:	39400000 	ldrb	w0, [x0]
     6dc:	7100001f 	cmp	w0, #0x0
     6e0:	54ffef41 	b.ne	4c8 <loader_scan_action+0x18>  // b.any
     6e4:	d503201f 	nop
     6e8:	d503201f 	nop
     6ec:	a8c77bfd 	ldp	x29, x30, [sp], #112
     6f0:	d65f03c0 	ret

00000000000006f4 <main>:
     6f4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     6f8:	910003fd 	mov	x29, sp
     6fc:	52800021 	mov	w1, #0x1                   	// #1
     700:	52900000 	mov	w0, #0x8000                	// #32768
     704:	72a04640 	movk	w0, #0x232, lsl #16
     708:	940000bb 	bl	9f4 <mbox_set_uart_freq>
     70c:	97ffff69 	bl	4b0 <loader_scan_action>
     710:	52800000 	mov	w0, #0x0                   	// #0
     714:	a8c17bfd 	ldp	x29, x30, [sp], #16
     718:	d65f03c0 	ret
     71c:	00000000 	udf	#0

0000000000000720 <wait>:
     720:	d1000400 	sub	x0, x0, #0x1
     724:	b5ffffe0 	cbnz	x0, 720 <wait>
     728:	d65f03c0 	ret

000000000000072c <get_cur_sp>:
     72c:	910003e0 	mov	x0, sp
     730:	d65f03c0 	ret

0000000000000734 <get_base_sp>:
     734:	580001e0 	ldr	x0, 770 <proc_hang+0x20>
     738:	d65f03c0 	ret

000000000000073c <get_stack_size>:
     73c:	97fffffc 	bl	72c <get_cur_sp>
     740:	aa0003e1 	mov	x1, x0
     744:	97fffffc 	bl	734 <get_base_sp>
     748:	cb000020 	sub	x0, x1, x0
     74c:	d65f03c0 	ret

0000000000000750 <proc_hang>:
     750:	d503205f 	wfe
     754:	d53800a0 	mrs	x0, mpidr_el1
     758:	92400400 	and	x0, x0, #0x3
     75c:	580000e1 	ldr	x1, 778 <proc_hang+0x28>
     760:	f8607820 	ldr	x0, [x1, x0, lsl #3]
     764:	d63f0000 	blr	x0
     768:	17fffffa 	b	750 <proc_hang>
     76c:	00000000 	udf	#0
     770:	00001660 	.word	0x00001660
     774:	00000000 	.word	0x00000000
     778:	00000100 	.word	0x00000100
     77c:	00000000 	.word	0x00000000

0000000000000780 <isalpha>:
     780:	121a7800 	and	w0, w0, #0xffffffdf
     784:	51010400 	sub	w0, w0, #0x41
     788:	7100641f 	cmp	w0, #0x19
     78c:	1a9f87e0 	cset	w0, ls  // ls = plast
     790:	d65f03c0 	ret

0000000000000794 <isdigit>:
     794:	5100c000 	sub	w0, w0, #0x30
     798:	7100241f 	cmp	w0, #0x9
     79c:	1a9f87e0 	cset	w0, ls  // ls = plast
     7a0:	d65f03c0 	ret

00000000000007a4 <mbox_create_request>:
     7a4:	2a0203e5 	mov	w5, w2
     7a8:	2a0403e6 	mov	w6, w4
     7ac:	11000847 	add	w7, w2, #0x2
     7b0:	121e78e7 	and	w7, w7, #0xfffffffd
     7b4:	f27f00bf 	tst	x5, #0x2
     7b8:	1a8210e5 	csel	w5, w7, w2, ne  // ne = any
     7bc:	11000882 	add	w2, w4, #0x2
     7c0:	121e7842 	and	w2, w2, #0xfffffffd
     7c4:	f27f00df 	tst	x6, #0x2
     7c8:	1a841046 	csel	w6, w2, w4, ne  // ne = any
     7cc:	b900001f 	str	wzr, [x0]
     7d0:	b900041f 	str	wzr, [x0, #4]
     7d4:	b9000801 	str	w1, [x0, #8]
     7d8:	6b0600bf 	cmp	w5, w6
     7dc:	1a8620a6 	csel	w6, w5, w6, cs  // cs = hs, nlast
     7e0:	b9000c06 	str	w6, [x0, #12]
     7e4:	b900101f 	str	wzr, [x0, #16]
     7e8:	53027ca2 	lsr	w2, w5, #2
     7ec:	11001442 	add	w2, w2, #0x5
     7f0:	7100145f 	cmp	w2, #0x5
     7f4:	54000109 	b.ls	814 <mbox_create_request+0x70>  // b.plast
     7f8:	d28000a1 	mov	x1, #0x5                   	// #5
     7fc:	d1005064 	sub	x4, x3, #0x14
     800:	b8617883 	ldr	w3, [x4, x1, lsl #2]
     804:	b8217803 	str	w3, [x0, x1, lsl #2]
     808:	91000421 	add	x1, x1, #0x1
     80c:	6b01005f 	cmp	w2, w1
     810:	54ffff88 	b.hi	800 <mbox_create_request+0x5c>  // b.pmore
     814:	b9400c01 	ldr	w1, [x0, #12]
     818:	11001422 	add	w2, w1, #0x5
     81c:	b822781f 	str	wzr, [x0, x2, lsl #2]
     820:	11001821 	add	w1, w1, #0x6
     824:	531e7421 	lsl	w1, w1, #2
     828:	b9000001 	str	w1, [x0]
     82c:	d65f03c0 	ret

0000000000000830 <mbox_get_response>:
     830:	aa0003e3 	mov	x3, x0
     834:	b9401022 	ldr	w2, [x1, #16]
     838:	72007840 	ands	w0, w2, #0x7fffffff
     83c:	54000140 	b.eq	864 <mbox_get_response+0x34>  // b.none
     840:	52800000 	mov	w0, #0x0                   	// #0
     844:	11001402 	add	w2, w0, #0x5
     848:	b8627822 	ldr	w2, [x1, x2, lsl #2]
     84c:	b8205862 	str	w2, [x3, w0, uxtw #2]
     850:	11000400 	add	w0, w0, #0x1
     854:	b9401022 	ldr	w2, [x1, #16]
     858:	12007842 	and	w2, w2, #0x7fffffff
     85c:	6b00005f 	cmp	w2, w0
     860:	54ffff28 	b.hi	844 <mbox_get_response+0x14>  // b.pmore
     864:	d65f03c0 	ret

0000000000000868 <mbox_get_info>:
     868:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
     86c:	910003fd 	mov	x29, sp
     870:	f9000bf3 	str	x19, [sp, #16]
     874:	aa0003f3 	mov	x19, x0
     878:	910083e0 	add	x0, sp, #0x20
     87c:	97ffffca 	bl	7a4 <mbox_create_request>
     880:	d2971702 	mov	x2, #0xb8b8                	// #47288
     884:	f2bfc002 	movk	x2, #0xfe00, lsl #16
     888:	b9400041 	ldr	w1, [x2]
     88c:	37ffffe1 	tbnz	w1, #31, 888 <mbox_get_info+0x20>
     890:	910083e1 	add	x1, sp, #0x20
     894:	927c6c21 	and	x1, x1, #0xfffffff0
     898:	b27d0021 	orr	x1, x1, #0x8
     89c:	d2971400 	mov	x0, #0xb8a0                	// #47264
     8a0:	f2bfc000 	movk	x0, #0xfe00, lsl #16
     8a4:	b9000001 	str	w1, [x0]
     8a8:	d2971302 	mov	x2, #0xb898                	// #47256
     8ac:	f2bfc002 	movk	x2, #0xfe00, lsl #16
     8b0:	b9400041 	ldr	w1, [x2]
     8b4:	12020020 	and	w0, w1, #0x40000000
     8b8:	37f7ffc1 	tbnz	w1, #30, 8b0 <mbox_get_info+0x48>
     8bc:	d2971001 	mov	x1, #0xb880                	// #47232
     8c0:	f2bfc001 	movk	x1, #0xfe00, lsl #16
     8c4:	b9400021 	ldr	w1, [x1]
     8c8:	12000c21 	and	w1, w1, #0xf
     8cc:	7100203f 	cmp	w1, #0x8
     8d0:	54000080 	b.eq	8e0 <mbox_get_info+0x78>  // b.none
     8d4:	f9400bf3 	ldr	x19, [sp, #16]
     8d8:	a8c67bfd 	ldp	x29, x30, [sp], #96
     8dc:	d65f03c0 	ret
     8e0:	910083e1 	add	x1, sp, #0x20
     8e4:	aa1303e0 	mov	x0, x19
     8e8:	97ffffd2 	bl	830 <mbox_get_response>
     8ec:	17fffffa 	b	8d4 <mbox_get_info+0x6c>

00000000000008f0 <mbox_get_arm_freq>:
     8f0:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
     8f4:	910003fd 	mov	x29, sp
     8f8:	52800060 	mov	w0, #0x3                   	// #3
     8fc:	b9005be0 	str	w0, [sp, #88]
     900:	52800104 	mov	w4, #0x8                   	// #8
     904:	910163e3 	add	x3, sp, #0x58
     908:	52800082 	mov	w2, #0x4                   	// #4
     90c:	52800021 	mov	w1, #0x1                   	// #1
     910:	72a00061 	movk	w1, #0x3, lsl #16
     914:	910063e0 	add	x0, sp, #0x18
     918:	97ffffd4 	bl	868 <mbox_get_info>
     91c:	71001c1f 	cmp	w0, #0x7
     920:	54000089 	b.ls	930 <mbox_get_arm_freq+0x40>  // b.plast
     924:	b9401be0 	ldr	w0, [sp, #24]
     928:	71000c1f 	cmp	w0, #0x3
     92c:	54000080 	b.eq	93c <mbox_get_arm_freq+0x4c>  // b.none
     930:	52800000 	mov	w0, #0x0                   	// #0
     934:	a8c67bfd 	ldp	x29, x30, [sp], #96
     938:	d65f03c0 	ret
     93c:	b9401fe0 	ldr	w0, [sp, #28]
     940:	17fffffd 	b	934 <mbox_get_arm_freq+0x44>

0000000000000944 <mbox_set_arm_freq>:
     944:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
     948:	910003fd 	mov	x29, sp
     94c:	52800062 	mov	w2, #0x3                   	// #3
     950:	b90053e2 	str	w2, [sp, #80]
     954:	b90057e0 	str	w0, [sp, #84]
     958:	b9005be1 	str	w1, [sp, #88]
     95c:	52800104 	mov	w4, #0x8                   	// #8
     960:	910143e3 	add	x3, sp, #0x50
     964:	52800182 	mov	w2, #0xc                   	// #12
     968:	52900041 	mov	w1, #0x8002                	// #32770
     96c:	72a00061 	movk	w1, #0x3, lsl #16
     970:	910043e0 	add	x0, sp, #0x10
     974:	97ffffbd 	bl	868 <mbox_get_info>
     978:	71001c1f 	cmp	w0, #0x7
     97c:	54000089 	b.ls	98c <mbox_set_arm_freq+0x48>  // b.plast
     980:	b94013e0 	ldr	w0, [sp, #16]
     984:	71000c1f 	cmp	w0, #0x3
     988:	54000080 	b.eq	998 <mbox_set_arm_freq+0x54>  // b.none
     98c:	52800000 	mov	w0, #0x0                   	// #0
     990:	a8c67bfd 	ldp	x29, x30, [sp], #96
     994:	d65f03c0 	ret
     998:	b94017e0 	ldr	w0, [sp, #20]
     99c:	17fffffd 	b	990 <mbox_set_arm_freq+0x4c>

00000000000009a0 <mbox_get_uart_freq>:
     9a0:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
     9a4:	910003fd 	mov	x29, sp
     9a8:	52800040 	mov	w0, #0x2                   	// #2
     9ac:	b9005be0 	str	w0, [sp, #88]
     9b0:	52800104 	mov	w4, #0x8                   	// #8
     9b4:	910163e3 	add	x3, sp, #0x58
     9b8:	52800082 	mov	w2, #0x4                   	// #4
     9bc:	52800021 	mov	w1, #0x1                   	// #1
     9c0:	72a00061 	movk	w1, #0x3, lsl #16
     9c4:	910063e0 	add	x0, sp, #0x18
     9c8:	97ffffa8 	bl	868 <mbox_get_info>
     9cc:	71001c1f 	cmp	w0, #0x7
     9d0:	54000089 	b.ls	9e0 <mbox_get_uart_freq+0x40>  // b.plast
     9d4:	b9401be0 	ldr	w0, [sp, #24]
     9d8:	7100081f 	cmp	w0, #0x2
     9dc:	54000080 	b.eq	9ec <mbox_get_uart_freq+0x4c>  // b.none
     9e0:	52800000 	mov	w0, #0x0                   	// #0
     9e4:	a8c67bfd 	ldp	x29, x30, [sp], #96
     9e8:	d65f03c0 	ret
     9ec:	b9401fe0 	ldr	w0, [sp, #28]
     9f0:	17fffffd 	b	9e4 <mbox_get_uart_freq+0x44>

00000000000009f4 <mbox_set_uart_freq>:
     9f4:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
     9f8:	910003fd 	mov	x29, sp
     9fc:	52800042 	mov	w2, #0x2                   	// #2
     a00:	b90053e2 	str	w2, [sp, #80]
     a04:	b90057e0 	str	w0, [sp, #84]
     a08:	b9005be1 	str	w1, [sp, #88]
     a0c:	52800104 	mov	w4, #0x8                   	// #8
     a10:	910143e3 	add	x3, sp, #0x50
     a14:	52800182 	mov	w2, #0xc                   	// #12
     a18:	52900041 	mov	w1, #0x8002                	// #32770
     a1c:	72a00061 	movk	w1, #0x3, lsl #16
     a20:	910043e0 	add	x0, sp, #0x10
     a24:	97ffff91 	bl	868 <mbox_get_info>
     a28:	71001c1f 	cmp	w0, #0x7
     a2c:	54000089 	b.ls	a3c <mbox_set_uart_freq+0x48>  // b.plast
     a30:	b94013e0 	ldr	w0, [sp, #16]
     a34:	7100081f 	cmp	w0, #0x2
     a38:	54000080 	b.eq	a48 <mbox_set_uart_freq+0x54>  // b.none
     a3c:	52800000 	mov	w0, #0x0                   	// #0
     a40:	a8c67bfd 	ldp	x29, x30, [sp], #96
     a44:	d65f03c0 	ret
     a48:	b94017e0 	ldr	w0, [sp, #20]
     a4c:	17fffffd 	b	a40 <mbox_set_uart_freq+0x4c>

0000000000000a50 <mbox_get_firmware_version>:
     a50:	a9b67bfd 	stp	x29, x30, [sp, #-160]!
     a54:	910003fd 	mov	x29, sp
     a58:	52800060 	mov	w0, #0x3                   	// #3
     a5c:	b9009be0 	str	w0, [sp, #152]
     a60:	52800104 	mov	w4, #0x8                   	// #8
     a64:	910263e3 	add	x3, sp, #0x98
     a68:	52800082 	mov	w2, #0x4                   	// #4
     a6c:	52800041 	mov	w1, #0x2                   	// #2
     a70:	72a00061 	movk	w1, #0x3, lsl #16
     a74:	910143e0 	add	x0, sp, #0x50
     a78:	97ffff4b 	bl	7a4 <mbox_create_request>
     a7c:	d2971701 	mov	x1, #0xb8b8                	// #47288
     a80:	f2bfc001 	movk	x1, #0xfe00, lsl #16
     a84:	b9400020 	ldr	w0, [x1]
     a88:	37ffffe0 	tbnz	w0, #31, a84 <mbox_get_firmware_version+0x34>
     a8c:	910143e0 	add	x0, sp, #0x50
     a90:	927c6c00 	and	x0, x0, #0xfffffff0
     a94:	b27d0000 	orr	x0, x0, #0x8
     a98:	d2971401 	mov	x1, #0xb8a0                	// #47264
     a9c:	f2bfc001 	movk	x1, #0xfe00, lsl #16
     aa0:	b9000020 	str	w0, [x1]
     aa4:	d1002021 	sub	x1, x1, #0x8
     aa8:	b9400020 	ldr	w0, [x1]
     aac:	37f7ffe0 	tbnz	w0, #30, aa8 <mbox_get_firmware_version+0x58>
     ab0:	910143e1 	add	x1, sp, #0x50
     ab4:	910043e0 	add	x0, sp, #0x10
     ab8:	97ffff5e 	bl	830 <mbox_get_response>
     abc:	a8ca7bfd 	ldp	x29, x30, [sp], #160
     ac0:	d65f03c0 	ret

0000000000000ac4 <uart_str>:
     ac4:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     ac8:	910003fd 	mov	x29, sp
     acc:	f9000bf3 	str	x19, [sp, #16]
     ad0:	aa0003f3 	mov	x19, x0
     ad4:	39400000 	ldrb	w0, [x0]
     ad8:	34000080 	cbz	w0, ae8 <uart_str+0x24>
     adc:	94000069 	bl	c80 <outbyte>
     ae0:	38401e60 	ldrb	w0, [x19, #1]!
     ae4:	35ffffc0 	cbnz	w0, adc <uart_str+0x18>
     ae8:	f9400bf3 	ldr	x19, [sp, #16]
     aec:	a8c27bfd 	ldp	x29, x30, [sp], #32
     af0:	d65f03c0 	ret

0000000000000af4 <uart_int>:
     af4:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
     af8:	910003fd 	mov	x29, sp
     afc:	f9000bf3 	str	x19, [sp, #16]
     b00:	910083f3 	add	x19, sp, #0x20
     b04:	aa1303e1 	mov	x1, x19
     b08:	9400008c 	bl	d38 <itos>
     b0c:	aa1303e0 	mov	x0, x19
     b10:	97ffffed 	bl	ac4 <uart_str>
     b14:	f9400bf3 	ldr	x19, [sp, #16]
     b18:	a8c47bfd 	ldp	x29, x30, [sp], #64
     b1c:	d65f03c0 	ret

0000000000000b20 <uart_hex>:
     b20:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
     b24:	910003fd 	mov	x29, sp
     b28:	f9000bf3 	str	x19, [sp, #16]
     b2c:	910083f3 	add	x19, sp, #0x20
     b30:	aa1303e1 	mov	x1, x19
     b34:	940000a6 	bl	dcc <i16tos>
     b38:	aa1303e0 	mov	x0, x19
     b3c:	97ffffe2 	bl	ac4 <uart_str>
     b40:	f9400bf3 	ldr	x19, [sp, #16]
     b44:	a8c47bfd 	ldp	x29, x30, [sp], #64
     b48:	d65f03c0 	ret

0000000000000b4c <uart_nl>:
     b4c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     b50:	910003fd 	mov	x29, sp
     b54:	52800140 	mov	w0, #0xa                   	// #10
     b58:	9400004a 	bl	c80 <outbyte>
     b5c:	528001a0 	mov	w0, #0xd                   	// #13
     b60:	94000048 	bl	c80 <outbyte>
     b64:	a8c17bfd 	ldp	x29, x30, [sp], #16
     b68:	d65f03c0 	ret

0000000000000b6c <get_uart_input>:
     b6c:	340002c1 	cbz	w1, bc4 <get_uart_input+0x58>
     b70:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
     b74:	910003fd 	mov	x29, sp
     b78:	a90153f3 	stp	x19, x20, [sp, #16]
     b7c:	f90013f5 	str	x21, [sp, #32]
     b80:	aa0003f4 	mov	x20, x0
     b84:	2a0103f5 	mov	w21, w1
     b88:	aa0003f3 	mov	x19, x0
     b8c:	94000052 	bl	cd4 <inbyte>
     b90:	12001c01 	and	w1, w0, #0xff
     b94:	39000260 	strb	w0, [x19]
     b98:	7100343f 	cmp	w1, #0xd
     b9c:	7a4a1824 	ccmp	w1, #0xa, #0x4, ne  // ne = any
     ba0:	540000a0 	b.eq	bb4 <get_uart_input+0x48>  // b.none
     ba4:	91000673 	add	x19, x19, #0x1
     ba8:	cb140261 	sub	x1, x19, x20
     bac:	eb15003f 	cmp	x1, x21
     bb0:	54fffeeb 	b.lt	b8c <get_uart_input+0x20>  // b.tstop
     bb4:	a94153f3 	ldp	x19, x20, [sp, #16]
     bb8:	f94013f5 	ldr	x21, [sp, #32]
     bbc:	a8c37bfd 	ldp	x29, x30, [sp], #48
     bc0:	d65f03c0 	ret
     bc4:	d65f03c0 	ret

0000000000000bc8 <init_uart>:
     bc8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     bcc:	910003fd 	mov	x29, sp
     bd0:	52800061 	mov	w1, #0x3                   	// #3
     bd4:	52800120 	mov	w0, #0x9                   	// #9
     bd8:	94000105 	bl	fec <sel_gpio_func>
     bdc:	52800001 	mov	w1, #0x0                   	// #0
     be0:	52800120 	mov	w0, #0x9                   	// #9
     be4:	9400012d 	bl	1098 <conf_gpio_pupd>
     be8:	52800061 	mov	w1, #0x3                   	// #3
     bec:	52800100 	mov	w0, #0x8                   	// #8
     bf0:	940000ff 	bl	fec <sel_gpio_func>
     bf4:	52800001 	mov	w1, #0x0                   	// #0
     bf8:	52800100 	mov	w0, #0x8                   	// #8
     bfc:	94000127 	bl	1098 <conf_gpio_pupd>
     c00:	d2830580 	mov	x0, #0x182c                	// #6188
     c04:	f2bfc400 	movk	x0, #0xfe20, lsl #16
     c08:	b9400001 	ldr	w1, [x0]
     c0c:	12185c21 	and	w1, w1, #0xffffff00
     c10:	b9000001 	str	w1, [x0]
     c14:	b9400001 	ldr	w1, [x0]
     c18:	321c0821 	orr	w1, w1, #0x70
     c1c:	b9000001 	str	w1, [x0]
     c20:	d1002000 	sub	x0, x0, #0x8
     c24:	52800141 	mov	w1, #0xa                   	// #10
     c28:	b9000001 	str	w1, [x0]
     c2c:	91001000 	add	x0, x0, #0x4
     c30:	b900001f 	str	wzr, [x0]
     c34:	91003000 	add	x0, x0, #0xc
     c38:	b900001f 	str	wzr, [x0]
     c3c:	91001000 	add	x0, x0, #0x4
     c40:	5280ffe1 	mov	w1, #0x7ff                 	// #2047
     c44:	b9000001 	str	w1, [x0]
     c48:	d1002000 	sub	x0, x0, #0x8
     c4c:	b9400001 	ldr	w1, [x0]
     c50:	129ff0e2 	mov	w2, #0xffff0078            	// #-65416
     c54:	0a020021 	and	w1, w1, w2
     c58:	b9000001 	str	w1, [x0]
     c5c:	b9400001 	ldr	w1, [x0]
     c60:	52986022 	mov	w2, #0xc301                	// #49921
     c64:	2a020021 	orr	w1, w1, w2
     c68:	b9000001 	str	w1, [x0]
     c6c:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     c70:	52800021 	mov	w1, #0x1                   	// #1
     c74:	39036001 	strb	w1, [x0, #216]
     c78:	a8c17bfd 	ldp	x29, x30, [sp], #16
     c7c:	d65f03c0 	ret

0000000000000c80 <outbyte>:
     c80:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     c84:	910003fd 	mov	x29, sp
     c88:	f9000bf3 	str	x19, [sp, #16]
     c8c:	12001c13 	and	w19, w0, #0xff
     c90:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     c94:	39436000 	ldrb	w0, [x0, #216]
     c98:	34000160 	cbz	w0, cc4 <outbyte+0x44>
     c9c:	d2830301 	mov	x1, #0x1818                	// #6168
     ca0:	f2bfc401 	movk	x1, #0xfe20, lsl #16
     ca4:	b9400020 	ldr	w0, [x1]
     ca8:	372fffe0 	tbnz	w0, #5, ca4 <outbyte+0x24>
     cac:	d2830000 	mov	x0, #0x1800                	// #6144
     cb0:	f2bfc400 	movk	x0, #0xfe20, lsl #16
     cb4:	b9000013 	str	w19, [x0]
     cb8:	f9400bf3 	ldr	x19, [sp, #16]
     cbc:	a8c27bfd 	ldp	x29, x30, [sp], #32
     cc0:	d65f03c0 	ret
     cc4:	52908000 	mov	w0, #0x8400                	// #33792
     cc8:	72a00060 	movk	w0, #0x3, lsl #16
     ccc:	97ffffbf 	bl	bc8 <init_uart>
     cd0:	17fffff3 	b	c9c <outbyte+0x1c>

0000000000000cd4 <inbyte>:
     cd4:	b0000000 	adrp	x0, 1000 <sel_gpio_func+0x14>
     cd8:	39436000 	ldrb	w0, [x0, #216]
     cdc:	d2830301 	mov	x1, #0x1818                	// #6168
     ce0:	f2bfc401 	movk	x1, #0xfe20, lsl #16
     ce4:	340000e0 	cbz	w0, d00 <inbyte+0x2c>
     ce8:	b9400020 	ldr	w0, [x1]
     cec:	3727ffe0 	tbnz	w0, #4, ce8 <inbyte+0x14>
     cf0:	d2830000 	mov	x0, #0x1800                	// #6144
     cf4:	f2bfc400 	movk	x0, #0xfe20, lsl #16
     cf8:	b9400000 	ldr	w0, [x0]
     cfc:	d65f03c0 	ret
     d00:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
     d04:	910003fd 	mov	x29, sp
     d08:	52908000 	mov	w0, #0x8400                	// #33792
     d0c:	72a00060 	movk	w0, #0x3, lsl #16
     d10:	97ffffae 	bl	bc8 <init_uart>
     d14:	d2830301 	mov	x1, #0x1818                	// #6168
     d18:	f2bfc401 	movk	x1, #0xfe20, lsl #16
     d1c:	b9400020 	ldr	w0, [x1]
     d20:	3727ffe0 	tbnz	w0, #4, d1c <inbyte+0x48>
     d24:	d2830000 	mov	x0, #0x1800                	// #6144
     d28:	f2bfc400 	movk	x0, #0xfe20, lsl #16
     d2c:	b9400000 	ldr	w0, [x0]
     d30:	a8c17bfd 	ldp	x29, x30, [sp], #16
     d34:	d65f03c0 	ret

0000000000000d38 <itos>:
     d38:	aa0003e4 	mov	x4, x0
     d3c:	b40003e0 	cbz	x0, db8 <itos+0x80>
     d40:	d10083ff 	sub	sp, sp, #0x20
     d44:	d2800000 	mov	x0, #0x0                   	// #0
     d48:	910003e7 	mov	x7, sp
     d4c:	b202e7e6 	mov	x6, #0xcccccccccccccccc    	// #-3689348814741910324
     d50:	f29999a6 	movk	x6, #0xcccd
     d54:	91000400 	add	x0, x0, #0x1
     d58:	8b070005 	add	x5, x0, x7
     d5c:	9bc67c82 	umulh	x2, x4, x6
     d60:	d343fc42 	lsr	x2, x2, #3
     d64:	8b020843 	add	x3, x2, x2, lsl #2
     d68:	cb030483 	sub	x3, x4, x3, lsl #1
     d6c:	1100c063 	add	w3, w3, #0x30
     d70:	381ff0a3 	sturb	w3, [x5, #-1]
     d74:	aa0403e3 	mov	x3, x4
     d78:	aa0203e4 	mov	x4, x2
     d7c:	f100247f 	cmp	x3, #0x9
     d80:	54fffea8 	b.hi	d54 <itos+0x1c>  // b.pmore
     d84:	b4000140 	cbz	x0, dac <itos+0x74>
     d88:	aa0003e2 	mov	x2, x0
     d8c:	8b000021 	add	x1, x1, x0
     d90:	910003e5 	mov	x5, sp
     d94:	cb0203e3 	neg	x3, x2
     d98:	8b050044 	add	x4, x2, x5
     d9c:	385ff084 	ldurb	w4, [x4, #-1]
     da0:	38236824 	strb	w4, [x1, x3]
     da4:	f1000442 	subs	x2, x2, #0x1
     da8:	54ffff61 	b.ne	d94 <itos+0x5c>  // b.any
     dac:	3900003f 	strb	wzr, [x1]
     db0:	910083ff 	add	sp, sp, #0x20
     db4:	d65f03c0 	ret
     db8:	52800600 	mov	w0, #0x30                  	// #48
     dbc:	39000020 	strb	w0, [x1]
     dc0:	3900043f 	strb	wzr, [x1, #1]
     dc4:	d2800020 	mov	x0, #0x1                   	// #1
     dc8:	d65f03c0 	ret

0000000000000dcc <i16tos>:
     dcc:	d100c3ff 	sub	sp, sp, #0x30
     dd0:	b0000002 	adrp	x2, 1000 <sel_gpio_func+0x14>
     dd4:	91086042 	add	x2, x2, #0x218
     dd8:	a9400c42 	ldp	x2, x3, [x2]
     ddc:	a9020fe2 	stp	x2, x3, [sp, #32]
     de0:	d2800002 	mov	x2, #0x0                   	// #0
     de4:	910003e7 	mov	x7, sp
     de8:	910083e6 	add	x6, sp, #0x20
     dec:	b40003c0 	cbz	x0, e64 <i16tos+0x98>
     df0:	aa0203e5 	mov	x5, x2
     df4:	91000442 	add	x2, x2, #0x1
     df8:	8b070043 	add	x3, x2, x7
     dfc:	92400c04 	and	x4, x0, #0xf
     e00:	386468c4 	ldrb	w4, [x6, x4]
     e04:	381ff064 	sturb	w4, [x3, #-1]
     e08:	f1003c1f 	cmp	x0, #0xf
     e0c:	d344fc00 	lsr	x0, x0, #4
     e10:	54ffff08 	b.hi	df0 <i16tos+0x24>  // b.pmore
     e14:	910003e0 	mov	x0, sp
     e18:	52800f03 	mov	w3, #0x78                  	// #120
     e1c:	38226803 	strb	w3, [x0, x2]
     e20:	91000be0 	add	x0, sp, #0x2
     e24:	52800602 	mov	w2, #0x30                  	// #48
     e28:	38256802 	strb	w2, [x0, x5]
     e2c:	b1000ca0 	adds	x0, x5, #0x3
     e30:	54000280 	b.eq	e80 <i16tos+0xb4>  // b.none
     e34:	aa0003e2 	mov	x2, x0
     e38:	8b000024 	add	x4, x1, x0
     e3c:	910003e5 	mov	x5, sp
     e40:	cb0203e1 	neg	x1, x2
     e44:	8b050043 	add	x3, x2, x5
     e48:	385ff063 	ldurb	w3, [x3, #-1]
     e4c:	38216883 	strb	w3, [x4, x1]
     e50:	f1000442 	subs	x2, x2, #0x1
     e54:	54ffff61 	b.ne	e40 <i16tos+0x74>  // b.any
     e58:	3900009f 	strb	wzr, [x4]
     e5c:	9100c3ff 	add	sp, sp, #0x30
     e60:	d65f03c0 	ret
     e64:	52800600 	mov	w0, #0x30                  	// #48
     e68:	390003e0 	strb	w0, [sp]
     e6c:	52800f02 	mov	w2, #0x78                  	// #120
     e70:	390007e2 	strb	w2, [sp, #1]
     e74:	39000be0 	strb	w0, [sp, #2]
     e78:	d2800060 	mov	x0, #0x3                   	// #3
     e7c:	17ffffee 	b	e34 <i16tos+0x68>
     e80:	aa0103e4 	mov	x4, x1
     e84:	17fffff5 	b	e58 <i16tos+0x8c>

0000000000000e88 <alllower>:
     e88:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     e8c:	910003fd 	mov	x29, sp
     e90:	f9000bf3 	str	x19, [sp, #16]
     e94:	2a0003f3 	mov	w19, w0
     e98:	97fffe3a 	bl	780 <isalpha>
     e9c:	321b0261 	orr	w1, w19, #0x20
     ea0:	7100001f 	cmp	w0, #0x0
     ea4:	1a931020 	csel	w0, w1, w19, ne  // ne = any
     ea8:	f9400bf3 	ldr	x19, [sp, #16]
     eac:	a8c27bfd 	ldp	x29, x30, [sp], #32
     eb0:	d65f03c0 	ret

0000000000000eb4 <parseUNum>:
     eb4:	b40006e1 	cbz	x1, f90 <parseUNum+0xdc>
     eb8:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
     ebc:	910003fd 	mov	x29, sp
     ec0:	a90153f3 	stp	x19, x20, [sp, #16]
     ec4:	a9025bf5 	stp	x21, x22, [sp, #32]
     ec8:	a90363f7 	stp	x23, x24, [sp, #48]
     ecc:	aa0003f5 	mov	x21, x0
     ed0:	d1000433 	sub	x19, x1, #0x1
     ed4:	aa0003e4 	mov	x4, x0
     ed8:	aa0003f4 	mov	x20, x0
     edc:	52800002 	mov	w2, #0x0                   	// #0
     ee0:	52800156 	mov	w22, #0xa                   	// #10
     ee4:	52800037 	mov	w23, #0x1                   	// #1
     ee8:	52800218 	mov	w24, #0x10                  	// #16
     eec:	14000006 	b	f04 <parseUNum+0x50>
     ef0:	35000282 	cbnz	w2, f40 <parseUNum+0x8c>
     ef4:	91000694 	add	x20, x20, #0x1
     ef8:	d1000673 	sub	x19, x19, #0x1
     efc:	b100067f 	cmn	x19, #0x1
     f00:	54000220 	b.eq	f44 <parseUNum+0x90>  // b.none
     f04:	39400281 	ldrb	w1, [x20]
     f08:	5100c021 	sub	w1, w1, #0x30
     f0c:	7100243f 	cmp	w1, #0x9
     f10:	54ffff08 	b.hi	ef0 <parseUNum+0x3c>  // b.pmore
     f14:	35ffff02 	cbnz	w2, ef4 <parseUNum+0x40>
     f18:	39400680 	ldrb	w0, [x20, #1]
     f1c:	97ffffdb 	bl	e88 <alllower>
     f20:	aa1403e4 	mov	x4, x20
     f24:	2a1703e2 	mov	w2, w23
     f28:	7101e01f 	cmp	w0, #0x78
     f2c:	54fffe41 	b.ne	ef4 <parseUNum+0x40>  // b.any
     f30:	91000a84 	add	x4, x20, #0x2
     f34:	91000694 	add	x20, x20, #0x1
     f38:	2a1803f6 	mov	w22, w24
     f3c:	17ffffee 	b	ef4 <parseUNum+0x40>
     f40:	d1000695 	sub	x21, x20, #0x1
     f44:	eb15009f 	cmp	x4, x21
     f48:	54000288 	b.hi	f98 <parseUNum+0xe4>  // b.pmore
     f4c:	aa1503e2 	mov	x2, x21
     f50:	d2800023 	mov	x3, #0x1                   	// #1
     f54:	d2800000 	mov	x0, #0x0                   	// #0
     f58:	92401ed6 	and	x22, x22, #0xff
     f5c:	39400041 	ldrb	w1, [x2]
     f60:	5100c021 	sub	w1, w1, #0x30
     f64:	93407c21 	sxtw	x1, w1
     f68:	9b030020 	madd	x0, x1, x3, x0
     f6c:	9b167c63 	mul	x3, x3, x22
     f70:	eb02009f 	cmp	x4, x2
     f74:	d1000442 	sub	x2, x2, #0x1
     f78:	54ffff21 	b.ne	f5c <parseUNum+0xa8>  // b.any
     f7c:	a94153f3 	ldp	x19, x20, [sp, #16]
     f80:	a9425bf5 	ldp	x21, x22, [sp, #32]
     f84:	a94363f7 	ldp	x23, x24, [sp, #48]
     f88:	a8c47bfd 	ldp	x29, x30, [sp], #64
     f8c:	d65f03c0 	ret
     f90:	aa0103e0 	mov	x0, x1
     f94:	d65f03c0 	ret
     f98:	d2800000 	mov	x0, #0x0                   	// #0
     f9c:	17fffff8 	b	f7c <parseUNum+0xc8>

0000000000000fa0 <strncmp>:
     fa0:	b4000222 	cbz	x2, fe4 <strncmp+0x44>
     fa4:	8b020004 	add	x4, x0, x2
     fa8:	39400002 	ldrb	w2, [x0]
     fac:	39400023 	ldrb	w3, [x1]
     fb0:	7100005f 	cmp	w2, #0x0
     fb4:	7a431040 	ccmp	w2, w3, #0x0, ne  // ne = any
     fb8:	54000121 	b.ne	fdc <strncmp+0x3c>  // b.any
     fbc:	91000400 	add	x0, x0, #0x1
     fc0:	91000421 	add	x1, x1, #0x1
     fc4:	eb00009f 	cmp	x4, x0
     fc8:	54ffff01 	b.ne	fa8 <strncmp+0x8>  // b.any
     fcc:	385ff000 	ldurb	w0, [x0, #-1]
     fd0:	385ff021 	ldurb	w1, [x1, #-1]
     fd4:	4b010000 	sub	w0, w0, w1
     fd8:	14000002 	b	fe0 <strncmp+0x40>
     fdc:	4b030040 	sub	w0, w2, w3
     fe0:	d65f03c0 	ret
     fe4:	52800000 	mov	w0, #0x0                   	// #0
     fe8:	17fffffe 	b	fe0 <strncmp+0x40>

0000000000000fec <sel_gpio_func>:
     fec:	12001c00 	and	w0, w0, #0xff
     ff0:	12001c21 	and	w1, w1, #0xff
     ff4:	529999a3 	mov	w3, #0xcccd                	// #52429
     ff8:	72b99983 	movk	w3, #0xcccc, lsl #16
     ffc:	9ba37c03 	umull	x3, w0, w3
    1000:	d363fc62 	lsr	x2, x3, #35
    1004:	d2a7f104 	mov	x4, #0x3f880000            	// #1065877504
    1008:	8b438c83 	add	x3, x4, x3, lsr #35
    100c:	d37ef463 	lsl	x3, x3, #2
    1010:	b9400064 	ldr	w4, [x3]
    1014:	0b020842 	add	w2, w2, w2, lsl #2
    1018:	4b020402 	sub	w2, w0, w2, lsl #1
    101c:	531f1c40 	ubfiz	w0, w2, #1, #8
    1020:	0b220002 	add	w2, w0, w2, uxtb
    1024:	528000e0 	mov	w0, #0x7                   	// #7
    1028:	1ac22000 	lsl	w0, w0, w2
    102c:	0a200080 	bic	w0, w4, w0
    1030:	1ac22021 	lsl	w1, w1, w2
    1034:	2a000021 	orr	w1, w1, w0
    1038:	b9000061 	str	w1, [x3]
    103c:	d65f03c0 	ret

0000000000001040 <set_gpio_output>:
    1040:	d3451c01 	ubfx	x1, x0, #5, #3
    1044:	d28000e2 	mov	x2, #0x7                   	// #7
    1048:	f2a7f102 	movk	x2, #0x3f88, lsl #16
    104c:	8b020021 	add	x1, x1, x2
    1050:	d37ef421 	lsl	x1, x1, #2
    1054:	b9400023 	ldr	w3, [x1]
    1058:	52800022 	mov	w2, #0x1                   	// #1
    105c:	1ac02040 	lsl	w0, w2, w0
    1060:	2a030000 	orr	w0, w0, w3
    1064:	b9000020 	str	w0, [x1]
    1068:	d65f03c0 	ret

000000000000106c <clr_gpio_output>:
    106c:	d3451c01 	ubfx	x1, x0, #5, #3
    1070:	d2800142 	mov	x2, #0xa                   	// #10
    1074:	f2a7f102 	movk	x2, #0x3f88, lsl #16
    1078:	8b020021 	add	x1, x1, x2
    107c:	d37ef421 	lsl	x1, x1, #2
    1080:	b9400023 	ldr	w3, [x1]
    1084:	52800022 	mov	w2, #0x1                   	// #1
    1088:	1ac02040 	lsl	w0, w2, w0
    108c:	2a030000 	orr	w0, w0, w3
    1090:	b9000020 	str	w0, [x1]
    1094:	d65f03c0 	ret

0000000000001098 <conf_gpio_pupd>:
    1098:	12001c21 	and	w1, w1, #0xff
    109c:	d3441c02 	ubfx	x2, x0, #4, #4
    10a0:	d2800143 	mov	x3, #0xa                   	// #10
    10a4:	f2a7f103 	movk	x3, #0x3f88, lsl #16
    10a8:	8b030042 	add	x2, x2, x3
    10ac:	d37ef442 	lsl	x2, x2, #2
    10b0:	b9400044 	ldr	w4, [x2]
    10b4:	531f0c00 	ubfiz	w0, w0, #1, #4
    10b8:	52800063 	mov	w3, #0x3                   	// #3
    10bc:	1ac02063 	lsl	w3, w3, w0
    10c0:	0a230083 	bic	w3, w4, w3
    10c4:	1ac02021 	lsl	w1, w1, w0
    10c8:	2a030021 	orr	w1, w1, w3
    10cc:	b9000041 	str	w1, [x2]
    10d0:	d65f03c0 	ret
