In archive bin/libbsp.a:

GIC.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <gicd_enable_int>:
   0:	11007c01 	add	w1, w0, #0x1f
   4:	7100001f 	cmp	w0, #0x0
   8:	1a80b021 	csel	w1, w1, w0, lt	// lt = tstop
   c:	52880802 	mov	w2, #0x4040                	// #16448
  10:	72a7c802 	movk	w2, #0x3e40, lsl #16
  14:	0b811441 	add	w1, w2, w1, asr #5
  18:	937e7c21 	sbfiz	x1, x1, #2, #32
  1c:	b9400023 	ldr	w3, [x1]
  20:	6b0003e2 	negs	w2, w0
  24:	12001000 	and	w0, w0, #0x1f
  28:	12001042 	and	w2, w2, #0x1f
  2c:	5a824402 	csneg	w2, w0, w2, mi	// mi = first
  30:	52800020 	mov	w0, #0x1                   	// #1
  34:	1ac22000 	lsl	w0, w0, w2
  38:	2a030000 	orr	w0, w0, w3
  3c:	b9000020 	str	w0, [x1]
  40:	d65f03c0 	ret

0000000000000044 <gicd_disable_int>:
  44:	11007c01 	add	w1, w0, #0x1f
  48:	7100001f 	cmp	w0, #0x0
  4c:	1a80b021 	csel	w1, w1, w0, lt	// lt = tstop
  50:	52880c02 	mov	w2, #0x4060                	// #16480
  54:	72a7c802 	movk	w2, #0x3e40, lsl #16
  58:	0b811441 	add	w1, w2, w1, asr #5
  5c:	937e7c21 	sbfiz	x1, x1, #2, #32
  60:	b9400023 	ldr	w3, [x1]
  64:	6b0003e2 	negs	w2, w0
  68:	12001000 	and	w0, w0, #0x1f
  6c:	12001042 	and	w2, w2, #0x1f
  70:	5a824402 	csneg	w2, w0, w2, mi	// mi = first
  74:	52800020 	mov	w0, #0x1                   	// #1
  78:	1ac22000 	lsl	w0, w0, w2
  7c:	2a030000 	orr	w0, w0, w3
  80:	b9000020 	str	w0, [x1]
  84:	d65f03c0 	ret

0000000000000088 <gicd_is_irq_pending>:
  88:	11007c01 	add	w1, w0, #0x1f
  8c:	7100001f 	cmp	w0, #0x0
  90:	1a80b021 	csel	w1, w1, w0, lt	// lt = tstop
  94:	52881402 	mov	w2, #0x40a0                	// #16544
  98:	72a7c802 	movk	w2, #0x3e40, lsl #16
  9c:	0b811441 	add	w1, w2, w1, asr #5
  a0:	937e7c21 	sbfiz	x1, x1, #2, #32
  a4:	b9400022 	ldr	w2, [x1]
  a8:	6b0003e1 	negs	w1, w0
  ac:	12001000 	and	w0, w0, #0x1f
  b0:	12001021 	and	w1, w1, #0x1f
  b4:	5a814401 	csneg	w1, w0, w1, mi	// mi = first
  b8:	1ac12440 	lsr	w0, w2, w1
  bc:	12000000 	and	w0, w0, #0x1
  c0:	d65f03c0 	ret

00000000000000c4 <gicd_clear_pending>:
  c4:	11007c01 	add	w1, w0, #0x1f
  c8:	7100001f 	cmp	w0, #0x0
  cc:	1a80b021 	csel	w1, w1, w0, lt	// lt = tstop
  d0:	52881402 	mov	w2, #0x40a0                	// #16544
  d4:	72a7c802 	movk	w2, #0x3e40, lsl #16
  d8:	0b811441 	add	w1, w2, w1, asr #5
  dc:	937e7c21 	sbfiz	x1, x1, #2, #32
  e0:	b9400023 	ldr	w3, [x1]
  e4:	6b0003e2 	negs	w2, w0
  e8:	12001000 	and	w0, w0, #0x1f
  ec:	12001042 	and	w2, w2, #0x1f
  f0:	5a824402 	csneg	w2, w0, w2, mi	// mi = first
  f4:	52800020 	mov	w0, #0x1                   	// #1
  f8:	1ac22000 	lsl	w0, w0, w2
  fc:	2a030000 	orr	w0, w0, w3
 100:	b9000020 	str	w0, [x1]
 104:	d65f03c0 	ret

0000000000000108 <gicd_set_target>:
 108:	11000c02 	add	w2, w0, #0x3
 10c:	7100001f 	cmp	w0, #0x0
 110:	1a80b042 	csel	w2, w2, w0, lt	// lt = tstop
 114:	52884003 	mov	w3, #0x4200                	// #16896
 118:	72a7c803 	movk	w3, #0x3e40, lsl #16
 11c:	0b820862 	add	w2, w3, w2, asr #2
 120:	937e7c42 	sbfiz	x2, x2, #2, #32
 124:	b9400044 	ldr	w4, [x2]
 128:	6b0003e3 	negs	w3, w0
 12c:	12000400 	and	w0, w0, #0x3
 130:	12000463 	and	w3, w3, #0x3
 134:	5a834400 	csneg	w0, w0, w3, mi	// mi = first
 138:	531d7000 	lsl	w0, w0, #3
 13c:	52801fe3 	mov	w3, #0xff                  	// #255
 140:	1ac02063 	lsl	w3, w3, w0
 144:	0a230083 	bic	w3, w4, w3
 148:	1ac02021 	lsl	w1, w1, w0
 14c:	2a030021 	orr	w1, w1, w3
 150:	b9000041 	str	w1, [x2]
 154:	d65f03c0 	ret

0000000000000158 <gicd_set_priority>:
 158:	11000c02 	add	w2, w0, #0x3
 15c:	7100001f 	cmp	w0, #0x0
 160:	1a80b042 	csel	w2, w2, w0, lt	// lt = tstop
 164:	52882003 	mov	w3, #0x4100                	// #16640
 168:	72a7c803 	movk	w3, #0x3e40, lsl #16
 16c:	0b820862 	add	w2, w3, w2, asr #2
 170:	937e7c42 	sbfiz	x2, x2, #2, #32
 174:	b9400044 	ldr	w4, [x2]
 178:	6b0003e3 	negs	w3, w0
 17c:	12000400 	and	w0, w0, #0x3
 180:	12000463 	and	w3, w3, #0x3
 184:	5a834400 	csneg	w0, w0, w3, mi	// mi = first
 188:	531d7000 	lsl	w0, w0, #3
 18c:	52801fe3 	mov	w3, #0xff                  	// #255
 190:	1ac02063 	lsl	w3, w3, w0
 194:	0a230083 	bic	w3, w4, w3
 198:	1ac02021 	lsl	w1, w1, w0
 19c:	2a030021 	orr	w1, w1, w3
 1a0:	b9000041 	str	w1, [x2]
 1a4:	d65f03c0 	ret

00000000000001a8 <gicd_config>:
 1a8:	11003c02 	add	w2, w0, #0xf
 1ac:	7100001f 	cmp	w0, #0x0
 1b0:	1a80b042 	csel	w2, w2, w0, lt	// lt = tstop
 1b4:	52886003 	mov	w3, #0x4300                	// #17152
 1b8:	72a7c803 	movk	w3, #0x3e40, lsl #16
 1bc:	0b821062 	add	w2, w3, w2, asr #4
 1c0:	937e7c42 	sbfiz	x2, x2, #2, #32
 1c4:	b9400044 	ldr	w4, [x2]
 1c8:	6b0003e3 	negs	w3, w0
 1cc:	12000c00 	and	w0, w0, #0xf
 1d0:	12000c63 	and	w3, w3, #0xf
 1d4:	5a834400 	csneg	w0, w0, w3, mi	// mi = first
 1d8:	531f7800 	lsl	w0, w0, #1
 1dc:	52800063 	mov	w3, #0x3                   	// #3
 1e0:	1ac02063 	lsl	w3, w3, w0
 1e4:	0a230083 	bic	w3, w4, w3
 1e8:	1ac02021 	lsl	w1, w1, w0
 1ec:	2a030021 	orr	w1, w1, w3
 1f0:	b9000041 	str	w1, [x2]
 1f4:	d65f03c0 	ret

00000000000001f8 <disable_gicd>:
 1f8:	d2bf2020 	mov	x0, #0xf9010000            	// #4177592320
 1fc:	b900001f 	str	wzr, [x0]
 200:	d65f03c0 	ret

0000000000000204 <enable_gicd>:
 204:	d2bf2020 	mov	x0, #0xf9010000            	// #4177592320
 208:	52800021 	mov	w1, #0x1                   	// #1
 20c:	b9000001 	str	w1, [x0]
 210:	d65f03c0 	ret

0000000000000214 <gicc_get_pending>:
 214:	d2800180 	mov	x0, #0xc                   	// #12
 218:	f2bf2040 	movk	x0, #0xf902, lsl #16
 21c:	b9400000 	ldr	w0, [x0]
 220:	12002400 	and	w0, w0, #0x3ff
 224:	d65f03c0 	ret

0000000000000228 <gicc_clear_pending>:
 228:	d2800180 	mov	x0, #0xc                   	// #12
 22c:	f2bf2040 	movk	x0, #0xf902, lsl #16
 230:	b9400001 	ldr	w1, [x0]
 234:	12002420 	and	w0, w1, #0x3ff
 238:	710ffc1f 	cmp	w0, #0x3ff
 23c:	54000160 	b.eq	268 <gicc_clear_pending+0x40>  // b.none
 240:	d2800000 	mov	x0, #0x0                   	// #0
 244:	d2800202 	mov	x2, #0x10                  	// #16
 248:	f2bf2042 	movk	x2, #0xf902, lsl #16
 24c:	b9000041 	str	w1, [x2]
 250:	91000400 	add	x0, x0, #0x1
 254:	b85fc041 	ldur	w1, [x2, #-4]
 258:	12002423 	and	w3, w1, #0x3ff
 25c:	710ffc7f 	cmp	w3, #0x3ff
 260:	54ffff61 	b.ne	24c <gicc_clear_pending+0x24>  // b.any
 264:	d65f03c0 	ret
 268:	d2800000 	mov	x0, #0x0                   	// #0
 26c:	17fffffe 	b	264 <gicc_clear_pending+0x3c>

0000000000000270 <initGICC>:
 270:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 274:	910003fd 	mov	x29, sp
 278:	f9000bf3 	str	x19, [sp, #16]
 27c:	90000000 	adrp	x0, 0 <gicd_enable_int>
 280:	91000000 	add	x0, x0, #0x0
 284:	94000000 	bl	0 <puts>
 288:	d2bf2053 	mov	x19, #0xf9020000            	// #4177657856
 28c:	aa1303e0 	mov	x0, x19
 290:	b800441f 	str	wzr, [x0], #4
 294:	52801fe1 	mov	w1, #0xff                  	// #255
 298:	b9000661 	str	w1, [x19, #4]
 29c:	b900041f 	str	wzr, [x0, #4]
 2a0:	94000000 	bl	228 <gicc_clear_pending>
 2a4:	52800020 	mov	w0, #0x1                   	// #1
 2a8:	b9000260 	str	w0, [x19]
 2ac:	f9400bf3 	ldr	x19, [sp, #16]
 2b0:	a8c27bfd 	ldp	x29, x30, [sp], #32
 2b4:	d65f03c0 	ret

00000000000002b8 <initGICD>:
 2b8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 2bc:	910003fd 	mov	x29, sp
 2c0:	90000000 	adrp	x0, 0 <gicd_enable_int>
 2c4:	91000000 	add	x0, x0, #0x0
 2c8:	94000000 	bl	0 <puts>
 2cc:	d2800080 	mov	x0, #0x4                   	// #4
 2d0:	f2bf2020 	movk	x0, #0xf901, lsl #16
 2d4:	b9400000 	ldr	w0, [x0]
 2d8:	531b1000 	ubfiz	w0, w0, #5, #5
 2dc:	11008000 	add	w0, w0, #0x20
 2e0:	b9001fe0 	str	w0, [sp, #28]
 2e4:	d2bf2020 	mov	x0, #0xf9010000            	// #4177592320
 2e8:	b900001f 	str	wzr, [x0]
 2ec:	b9401fe2 	ldr	w2, [sp, #28]
 2f0:	53057c42 	lsr	w2, w2, #5
 2f4:	b4000242 	cbz	x2, 33c <initGICD+0x84>
 2f8:	d2803001 	mov	x1, #0x180                 	// #384
 2fc:	f2bf2021 	movk	x1, #0xf901, lsl #16
 300:	d2800000 	mov	x0, #0x0                   	// #0
 304:	12800004 	mov	w4, #0xffffffff            	// #-1
 308:	b8004424 	str	w4, [x1], #4
 30c:	aa0003e3 	mov	x3, x0
 310:	91000400 	add	x0, x0, #0x1
 314:	eb00005f 	cmp	x2, x0
 318:	54ffff81 	b.ne	308 <initGICD+0x50>  // b.any
 31c:	d2805002 	mov	x2, #0x280                 	// #640
 320:	f2bf2022 	movk	x2, #0xf901, lsl #16
 324:	d2800001 	mov	x1, #0x0                   	// #0
 328:	12800004 	mov	w4, #0xffffffff            	// #-1
 32c:	b8004444 	str	w4, [x2], #4
 330:	eb01007f 	cmp	x3, x1
 334:	91000421 	add	x1, x1, #0x1
 338:	54ffffa1 	b.ne	32c <initGICD+0x74>  // b.any
 33c:	b9401fe2 	ldr	w2, [sp, #28]
 340:	53027c42 	lsr	w2, w2, #2
 344:	b4000122 	cbz	x2, 368 <initGICD+0xb0>
 348:	d2808001 	mov	x1, #0x400                 	// #1024
 34c:	f2bf2021 	movk	x1, #0xf901, lsl #16
 350:	d2800000 	mov	x0, #0x0                   	// #0
 354:	12800003 	mov	w3, #0xffffffff            	// #-1
 358:	b8004423 	str	w3, [x1], #4
 35c:	91000400 	add	x0, x0, #0x1
 360:	eb00005f 	cmp	x2, x0
 364:	54ffffa1 	b.ne	358 <initGICD+0xa0>  // b.any
 368:	b9401fe2 	ldr	w2, [sp, #28]
 36c:	53027c42 	lsr	w2, w2, #2
 370:	f100285f 	cmp	x2, #0xa
 374:	54000129 	b.ls	398 <initGICD+0xe0>  // b.plast
 378:	d2810501 	mov	x1, #0x828                 	// #2088
 37c:	f2bf2021 	movk	x1, #0xf901, lsl #16
 380:	d2800140 	mov	x0, #0xa                   	// #10
 384:	3200c3e3 	mov	w3, #0x1010101             	// #16843009
 388:	b8004423 	str	w3, [x1], #4
 38c:	91000400 	add	x0, x0, #0x1
 390:	eb00005f 	cmp	x2, x0
 394:	54ffffa1 	b.ne	388 <initGICD+0xd0>  // b.any
 398:	b9401fe2 	ldr	w2, [sp, #28]
 39c:	53047c42 	lsr	w2, w2, #4
 3a0:	f100185f 	cmp	x2, #0x6
 3a4:	54000109 	b.ls	3c4 <initGICD+0x10c>  // b.plast
 3a8:	d2818301 	mov	x1, #0xc18                 	// #3096
 3ac:	f2bf2021 	movk	x1, #0xf901, lsl #16
 3b0:	d28000c0 	mov	x0, #0x6                   	// #6
 3b4:	b800443f 	str	wzr, [x1], #4
 3b8:	91000400 	add	x0, x0, #0x1
 3bc:	eb00005f 	cmp	x2, x0
 3c0:	54ffffa1 	b.ne	3b4 <initGICD+0xfc>  // b.any
 3c4:	d2bf2020 	mov	x0, #0xf9010000            	// #4177592320
 3c8:	52800021 	mov	w1, #0x1                   	// #1
 3cc:	b9000001 	str	w1, [x0]
 3d0:	a8c27bfd 	ldp	x29, x30, [sp], #32
 3d4:	d65f03c0 	ret

00000000000003d8 <init_irq>:
 3d8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 3dc:	910003fd 	mov	x29, sp
 3e0:	94000000 	bl	2b8 <initGICD>
 3e4:	94000000 	bl	270 <initGICC>
 3e8:	52800041 	mov	w1, #0x2                   	// #2
 3ec:	528003c0 	mov	w0, #0x1e                  	// #30
 3f0:	94000000 	bl	1a8 <gicd_config>
 3f4:	52800001 	mov	w1, #0x0                   	// #0
 3f8:	528003c0 	mov	w0, #0x1e                  	// #30
 3fc:	94000000 	bl	158 <gicd_set_priority>
 400:	52800021 	mov	w1, #0x1                   	// #1
 404:	528003c0 	mov	w0, #0x1e                  	// #30
 408:	94000000 	bl	108 <gicd_set_target>
 40c:	528003c0 	mov	w0, #0x1e                  	// #30
 410:	94000000 	bl	c4 <gicd_clear_pending>
 414:	528003c0 	mov	w0, #0x1e                  	// #30
 418:	94000000 	bl	0 <gicd_enable_int>
 41c:	a8c17bfd 	ldp	x29, x30, [sp], #16
 420:	d65f03c0 	ret

0000000000000424 <stop_irq>:
 424:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 428:	910003fd 	mov	x29, sp
 42c:	d2bf2020 	mov	x0, #0xf9010000            	// #4177592320
 430:	b900001f 	str	wzr, [x0]
 434:	528003c0 	mov	w0, #0x1e                  	// #30
 438:	94000000 	bl	44 <gicd_disable_int>
 43c:	a8c17bfd 	ldp	x29, x30, [sp], #16
 440:	d65f03c0 	ret

IRQ.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <irq_handler>:
   0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   4:	910003fd 	mov	x29, sp
   8:	d2800180 	mov	x0, #0xc                   	// #12
   c:	f2bf2040 	movk	x0, #0xf902, lsl #16
  10:	b9400001 	ldr	w1, [x0]
  14:	12002020 	and	w0, w1, #0x1ff
  18:	7100781f 	cmp	w0, #0x1e
  1c:	54000120 	b.eq	40 <irq_handler+0x40>  // b.none
  20:	d2800200 	mov	x0, #0x10                  	// #16
  24:	f2bf2040 	movk	x0, #0xf902, lsl #16
  28:	b9000001 	str	w1, [x0]
  2c:	90000000 	adrp	x0, 0 <irq_handler>
  30:	91000000 	add	x0, x0, #0x0
  34:	94000000 	bl	0 <printf>
  38:	a8c27bfd 	ldp	x29, x30, [sp], #32
  3c:	d65f03c0 	ret
  40:	d2800200 	mov	x0, #0x10                  	// #16
  44:	f2bf2040 	movk	x0, #0xf902, lsl #16
  48:	b9000001 	str	w1, [x0]
  4c:	d53be220 	mrs	x0, cntp_ctl_el0
  50:	927f7800 	and	x0, x0, #0xfffffffe
  54:	b27f0000 	orr	x0, x0, #0x2
  58:	d51be220 	msr	cntp_ctl_el0, x0
  5c:	d53b9ca0 	mrs	x0, pmselr_el0
  60:	927b6800 	and	x0, x0, #0xffffffe0
  64:	b27f0000 	orr	x0, x0, #0x2
  68:	d51b9ca0 	msr	pmselr_el0, x0
  6c:	d53b9d40 	mrs	x0, pmxevcntr_el0
  70:	f9000be0 	str	x0, [sp, #16]
  74:	d53b9ca0 	mrs	x0, pmselr_el0
  78:	927b6800 	and	x0, x0, #0xffffffe0
  7c:	b2400400 	orr	x0, x0, #0x3
  80:	d51b9ca0 	msr	pmselr_el0, x0
  84:	d53b9d40 	mrs	x0, pmxevcntr_el0
  88:	f9000fe0 	str	x0, [sp, #24]
  8c:	f9400be3 	ldr	x3, [sp, #16]
  90:	90000000 	adrp	x0, 0 <irq_handler>
  94:	f9400002 	ldr	x2, [x0]
  98:	90000001 	adrp	x1, 0 <irq_handler>
  9c:	91000024 	add	x4, x1, #0x0
  a0:	f9400025 	ldr	x5, [x1]
  a4:	cb050063 	sub	x3, x3, x5
  a8:	cb030042 	sub	x2, x2, x3
  ac:	f9000002 	str	x2, [x0]
  b0:	f9400fe3 	ldr	x3, [sp, #24]
  b4:	f9400002 	ldr	x2, [x0]
  b8:	f9400485 	ldr	x5, [x4, #8]
  bc:	cb050063 	sub	x3, x3, x5
  c0:	cb030042 	sub	x2, x2, x3
  c4:	f9000002 	str	x2, [x0]
  c8:	f9400002 	ldr	x2, [x0]
  cc:	91023042 	add	x2, x2, #0x8c
  d0:	f9000002 	str	x2, [x0]
  d4:	f9400be2 	ldr	x2, [sp, #16]
  d8:	f9000022 	str	x2, [x1]
  dc:	f9400fe1 	ldr	x1, [sp, #24]
  e0:	f9000481 	str	x1, [x4, #8]
  e4:	f9400001 	ldr	x1, [x0]
  e8:	90000000 	adrp	x0, 0 <irq_handler>
  ec:	f9400000 	ldr	x0, [x0]
  f0:	eb00003f 	cmp	x1, x0
  f4:	5400034a 	b.ge	15c <irq_handler+0x15c>  // b.tcont
  f8:	d283a985 	mov	x5, #0x1d4c                	// #7500
  fc:	12800044 	mov	w4, #0xfffffffd            	// #-3
 100:	90000001 	adrp	x1, 0 <irq_handler>
 104:	90000003 	adrp	x3, 0 <irq_handler>
 108:	d53be220 	mrs	x0, cntp_ctl_el0
 10c:	927f7800 	and	x0, x0, #0xfffffffe
 110:	b27f0000 	orr	x0, x0, #0x2
 114:	d51be220 	msr	cntp_ctl_el0, x0
 118:	d51be205 	msr	cntp_tval_el0, x5
 11c:	d53be220 	mrs	x0, cntp_ctl_el0
 120:	8a040000 	and	x0, x0, x4
 124:	b2400000 	orr	x0, x0, #0x1
 128:	d51be220 	msr	cntp_ctl_el0, x0
 12c:	d503207f 	wfi
 130:	d53be220 	mrs	x0, cntp_ctl_el0
 134:	927f7800 	and	x0, x0, #0xfffffffe
 138:	b27f0000 	orr	x0, x0, #0x2
 13c:	d51be220 	msr	cntp_ctl_el0, x0
 140:	f9400020 	ldr	x0, [x1]
 144:	91023000 	add	x0, x0, #0x8c
 148:	f9000020 	str	x0, [x1]
 14c:	f9400022 	ldr	x2, [x1]
 150:	f9400060 	ldr	x0, [x3]
 154:	eb00005f 	cmp	x2, x0
 158:	54fffd8b 	b.lt	108 <irq_handler+0x108>  // b.tstop
 15c:	d53be220 	mrs	x0, cntp_ctl_el0
 160:	927f7800 	and	x0, x0, #0xfffffffe
 164:	b27f0000 	orr	x0, x0, #0x2
 168:	d51be220 	msr	cntp_ctl_el0, x0
 16c:	d283a980 	mov	x0, #0x1d4c                	// #7500
 170:	d51be200 	msr	cntp_tval_el0, x0
 174:	d53be220 	mrs	x0, cntp_ctl_el0
 178:	12800041 	mov	w1, #0xfffffffd            	// #-3
 17c:	8a010000 	and	x0, x0, x1
 180:	b2400000 	orr	x0, x0, #0x1
 184:	d51be220 	msr	cntp_ctl_el0, x0
 188:	17ffffac 	b	38 <irq_handler+0x38>

000000000000018c <sync_handler>:
 18c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 190:	910003fd 	mov	x29, sp
 194:	90000000 	adrp	x0, 0 <irq_handler>
 198:	91000000 	add	x0, x0, #0x0
 19c:	94000000 	bl	0 <puts>
 1a0:	a8c17bfd 	ldp	x29, x30, [sp], #16
 1a4:	d65f03c0 	ret

PMU.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <reset_pmc_event>:
   0:	d53b9c00 	mrs	x0, pmcr_el0
   4:	b27f0000 	orr	x0, x0, #0x2
   8:	d51b9c00 	msr	pmcr_el0, x0
   c:	d65f03c0 	ret

0000000000000010 <enable_pmc>:
  10:	d53b9c00 	mrs	x0, pmcr_el0
  14:	b2400000 	orr	x0, x0, #0x1
  18:	d51b9c00 	msr	pmcr_el0, x0
  1c:	d65f03c0 	ret

0000000000000020 <disable_pmc>:
  20:	d53b9c00 	mrs	x0, pmcr_el0
  24:	927ff800 	and	x0, x0, #0xfffffffffffffffe
  28:	d51b9c00 	msr	pmcr_el0, x0
  2c:	d65f03c0 	ret

0000000000000030 <enable_pmevcntr>:
  30:	12001c00 	and	w0, w0, #0xff
  34:	d53b9c22 	mrs	x2, pmcntenset_el0
  38:	52800021 	mov	w1, #0x1                   	// #1
  3c:	1ac02021 	lsl	w1, w1, w0
  40:	aa020021 	orr	x1, x1, x2
  44:	d51b9c21 	msr	pmcntenset_el0, x1
  48:	d65f03c0 	ret

000000000000004c <disable_pmevcntr>:
  4c:	12001c00 	and	w0, w0, #0xff
  50:	d53b9c42 	mrs	x2, pmcntenclr_el0
  54:	52800021 	mov	w1, #0x1                   	// #1
  58:	1ac02021 	lsl	w1, w1, w0
  5c:	aa020021 	orr	x1, x1, x2
  60:	d51b9c41 	msr	pmcntenclr_el0, x1
  64:	d65f03c0 	ret

0000000000000068 <cfg_pmevcntr>:
  68:	12001c00 	and	w0, w0, #0xff
  6c:	12003c21 	and	w1, w1, #0xffff
  70:	d53b9ca2 	mrs	x2, pmselr_el0
  74:	927b6842 	and	x2, x2, #0xffffffe0
  78:	92401000 	and	x0, x0, #0x1f
  7c:	aa020000 	orr	x0, x0, x2
  80:	d51b9ca0 	msr	pmselr_el0, x0
  84:	d53b9d20 	mrs	x0, pmxevtyper_el0
  88:	92703c00 	and	x0, x0, #0xffff0000
  8c:	2a0103e1 	mov	w1, w1
  90:	aa000021 	orr	x1, x1, x0
  94:	d51b9d21 	msr	pmxevtyper_el0, x1
  98:	d65f03c0 	ret

000000000000009c <initPMU>:
  9c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  a0:	910003fd 	mov	x29, sp
  a4:	94000000 	bl	10 <enable_pmc>
  a8:	52800061 	mov	w1, #0x3                   	// #3
  ac:	52800000 	mov	w0, #0x0                   	// #0
  b0:	94000000 	bl	68 <cfg_pmevcntr>
  b4:	528002a1 	mov	w1, #0x15                  	// #21
  b8:	52800020 	mov	w0, #0x1                   	// #1
  bc:	94000000 	bl	68 <cfg_pmevcntr>
  c0:	528002e1 	mov	w1, #0x17                  	// #23
  c4:	52800040 	mov	w0, #0x2                   	// #2
  c8:	94000000 	bl	68 <cfg_pmevcntr>
  cc:	52800301 	mov	w1, #0x18                  	// #24
  d0:	52800060 	mov	w0, #0x3                   	// #3
  d4:	94000000 	bl	68 <cfg_pmevcntr>
  d8:	52800000 	mov	w0, #0x0                   	// #0
  dc:	94000000 	bl	30 <enable_pmevcntr>
  e0:	52800020 	mov	w0, #0x1                   	// #1
  e4:	94000000 	bl	30 <enable_pmevcntr>
  e8:	52800040 	mov	w0, #0x2                   	// #2
  ec:	94000000 	bl	30 <enable_pmevcntr>
  f0:	52800060 	mov	w0, #0x3                   	// #3
  f4:	94000000 	bl	30 <enable_pmevcntr>
  f8:	d53b9c00 	mrs	x0, pmcr_el0
  fc:	b27f0000 	orr	x0, x0, #0x2
 100:	d51b9c00 	msr	pmcr_el0, x0
 104:	a8c17bfd 	ldp	x29, x30, [sp], #16
 108:	d65f03c0 	ret

boot2.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <boot2>:
   0:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
   4:	910003fd 	mov	x29, sp
   8:	d2802501 	mov	x1, #0x128                 	// #296
   c:	f2bfebc1 	movk	x1, #0xff5e, lsl #16
  10:	b9400020 	ldr	w0, [x1]
  14:	12126400 	and	w0, w0, #0xffffc0ff
  18:	32170000 	orr	w0, w0, #0x200
  1c:	b9000020 	str	w0, [x1]
  20:	d2bfe4c1 	mov	x1, #0xff260000            	// #4280680448
  24:	b9400020 	ldr	w0, [x1]
  28:	b9401c21 	ldr	w1, [x1, #28]
  2c:	f2400c3f 	tst	x1, #0xf
  30:	12800161 	mov	w1, #0xfffffff4            	// #-12
  34:	128000e2 	mov	w2, #0xfffffff8            	// #-8
  38:	1a820021 	csel	w1, w1, w2, eq	// eq = none
  3c:	0a010000 	and	w0, w0, w1
  40:	32000000 	orr	w0, w0, #0x1
  44:	d2bfe4c1 	mov	x1, #0xff260000            	// #4280680448
  48:	b9000020 	str	w0, [x1]
  4c:	94000000 	bl	0 <initPMU>
  50:	94000000 	bl	0 <init_irq>
  54:	d53be220 	mrs	x0, cntp_ctl_el0
  58:	927f7800 	and	x0, x0, #0xfffffffe
  5c:	b27f0000 	orr	x0, x0, #0x2
  60:	d51be220 	msr	cntp_ctl_el0, x0
  64:	d283a980 	mov	x0, #0x1d4c                	// #7500
  68:	d51be200 	msr	cntp_tval_el0, x0
  6c:	d53be220 	mrs	x0, cntp_ctl_el0
  70:	12800041 	mov	w1, #0xfffffffd            	// #-3
  74:	8a010000 	and	x0, x0, x1
  78:	b2400000 	orr	x0, x0, #0x1
  7c:	d51be220 	msr	cntp_ctl_el0, x0
  80:	d53b9c00 	mrs	x0, pmcr_el0
  84:	b27f0000 	orr	x0, x0, #0x2
  88:	d51b9c00 	msr	pmcr_el0, x0
  8c:	d50342ff 	msr	daifclr, #0x2
  90:	94000000 	bl	0 <main>
  94:	d53be220 	mrs	x0, cntp_ctl_el0
  98:	927f7800 	and	x0, x0, #0xfffffffe
  9c:	b27f0000 	orr	x0, x0, #0x2
  a0:	d51be220 	msr	cntp_ctl_el0, x0
  a4:	94000000 	bl	0 <stop_irq>
  a8:	a8c17bfd 	ldp	x29, x30, [sp], #16
  ac:	d65f03c0 	ret

cache_controller.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <no_allocate_threshold_L1>:
   0:	d539f201 	mrs	x1, s3_1_c15_c2_0
   4:	12a0c002 	mov	w2, #0xf9ffffff            	// #-100663297
   8:	8a020021 	and	x1, x1, x2
   c:	53071800 	lsl	w0, w0, #25
  10:	aa000020 	orr	x0, x1, x0
  14:	d519f200 	msr	s3_1_c15_c2_0, x0
  18:	d65f03c0 	ret

000000000000001c <no_allocate_threshold_L2>:
  1c:	d539f201 	mrs	x1, s3_1_c15_c2_0
  20:	12a30002 	mov	w2, #0xe7ffffff            	// #-402653185
  24:	8a020021 	and	x1, x1, x2
  28:	53051000 	lsl	w0, w0, #27
  2c:	aa000020 	orr	x0, x1, x0
  30:	d519f200 	msr	s3_1_c15_c2_0, x0
  34:	d65f03c0 	ret

0000000000000038 <set_outstanding_prefetching>:
  38:	12001c00 	and	w0, w0, #0xff
  3c:	d539f201 	mrs	x1, s3_1_c15_c2_0
  40:	d3730800 	ubfiz	x0, x0, #13, #3
  44:	129c0002 	mov	w2, #0xffff1fff            	// #-57345
  48:	8a020021 	and	x1, x1, x2
  4c:	aa010000 	orr	x0, x0, x1
  50:	d519f200 	msr	s3_1_c15_c2_0, x0
  54:	d65f03c0 	ret

ctype.o:     file format elf64-littleaarch64


exit.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <exit>:
   0:	14000000 	b	0 <exit>

outbyte.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <outbyte>:
   0:	12001c00 	and	w0, w0, #0xff
   4:	d2800582 	mov	x2, #0x2c                  	// #44
   8:	f2bfe002 	movk	x2, #0xff00, lsl #16
   c:	b9400041 	ldr	w1, [x2]
  10:	3727ffe1 	tbnz	w1, #4, c <outbyte+0xc>
  14:	d2800601 	mov	x1, #0x30                  	// #48
  18:	f2bfe001 	movk	x1, #0xff00, lsl #16
  1c:	b9000020 	str	w0, [x1]
  20:	d65f03c0 	ret

printf.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <getnum>:
   0:	aa0003e5 	mov	x5, x0
   4:	f9400002 	ldr	x2, [x0]
   8:	b40001c2 	cbz	x2, 40 <getnum+0x40>
   c:	52800000 	mov	w0, #0x0                   	// #0
  10:	90000004 	adrp	x4, 0 <_ctype_>
  14:	91000084 	add	x4, x4, #0x0
  18:	14000005 	b	2c <getnum+0x2c>
  1c:	0b000800 	add	w0, w0, w0, lsl #2
  20:	5100c021 	sub	w1, w1, #0x30
  24:	0b000420 	add	w0, w1, w0, lsl #1
  28:	91000442 	add	x2, x2, #0x1
  2c:	39400041 	ldrb	w1, [x2]
  30:	38614883 	ldrb	w3, [x4, w1, uxtw]
  34:	3717ff43 	tbnz	w3, #2, 1c <getnum+0x1c>
  38:	f90000a2 	str	x2, [x5]
  3c:	d65f03c0 	ret
  40:	52800000 	mov	w0, #0x0                   	// #0
  44:	17fffffd 	b	38 <getnum+0x38>

0000000000000048 <padding>:
  48:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  4c:	910003fd 	mov	x29, sp
  50:	a90153f3 	stp	x19, x20, [sp, #16]
  54:	aa0103f3 	mov	x19, x1
  58:	b9401021 	ldr	w1, [x1, #16]
  5c:	7100003f 	cmp	w1, #0x0
  60:	7a401804 	ccmp	w0, #0x0, #0x4, ne	// ne = any
  64:	54000081 	b.ne	74 <padding+0x2c>  // b.any
  68:	a94153f3 	ldp	x19, x20, [sp, #16]
  6c:	a8c27bfd 	ldp	x29, x30, [sp], #32
  70:	d65f03c0 	ret
  74:	b9400274 	ldr	w20, [x19]
  78:	b9400660 	ldr	w0, [x19, #4]
  7c:	6b00029f 	cmp	w20, w0
  80:	54ffff4a 	b.ge	68 <padding+0x20>  // b.tcont
  84:	39403260 	ldrb	w0, [x19, #12]
  88:	94000000 	bl	0 <outbyte>
  8c:	11000694 	add	w20, w20, #0x1
  90:	b9400660 	ldr	w0, [x19, #4]
  94:	6b14001f 	cmp	w0, w20
  98:	54ffff6c 	b.gt	84 <padding+0x3c>
  9c:	17fffff3 	b	68 <padding+0x20>

00000000000000a0 <strlen>:
  a0:	d2800001 	mov	x1, #0x0                   	// #0
  a4:	d1000403 	sub	x3, x0, #0x1
  a8:	aa0103e0 	mov	x0, x1
  ac:	91000421 	add	x1, x1, #0x1
  b0:	38616862 	ldrb	w2, [x3, x1]
  b4:	35ffffa2 	cbnz	w2, a8 <strlen+0x8>
  b8:	d65f03c0 	ret

00000000000000bc <outnum1>:
  bc:	a9b77bfd 	stp	x29, x30, [sp, #-144]!
  c0:	910003fd 	mov	x29, sp
  c4:	a90153f3 	stp	x19, x20, [sp, #16]
  c8:	aa0203f4 	mov	x20, x2
  cc:	90000002 	adrp	x2, 0 <getnum>
  d0:	91000042 	add	x2, x2, #0x0
  d4:	a9401444 	ldp	x4, x5, [x2]
  d8:	a90397e4 	stp	x4, x5, [sp, #56]
  dc:	39404042 	ldrb	w2, [x2, #16]
  e0:	390123e2 	strb	w2, [sp, #72]
  e4:	910243e5 	add	x5, sp, #0x90
  e8:	910143e3 	add	x3, sp, #0x50
  ec:	52800604 	mov	w4, #0x30                  	// #48
  f0:	38001464 	strb	w4, [x3], #1
  f4:	eb05007f 	cmp	x3, x5
  f8:	54ffffc1 	b.ne	f0 <outnum1+0x34>  // b.any
  fc:	b9401a82 	ldr	w2, [x20, #24]
 100:	350000e2 	cbnz	w2, 11c <outnum1+0x60>
 104:	f100001f 	cmp	x0, #0x0
 108:	7a4ab820 	ccmp	w1, #0xa, #0x0, lt	// lt = tstop
 10c:	54000081 	b.ne	11c <outnum1+0x60>  // b.any
 110:	cb0003e0 	neg	x0, x0
 114:	52800027 	mov	w7, #0x1                   	// #1
 118:	14000002 	b	120 <outnum1+0x64>
 11c:	52800007 	mov	w7, #0x0                   	// #0
 120:	910143e3 	add	x3, sp, #0x50
 124:	52800013 	mov	w19, #0x0                   	// #0
 128:	93407c21 	sxtw	x1, w1
 12c:	9100e3e5 	add	x5, sp, #0x38
 130:	9ac10802 	udiv	x2, x0, x1
 134:	9b018044 	msub	x4, x2, x1, x0
 138:	386468a4 	ldrb	w4, [x5, x4]
 13c:	38001464 	strb	w4, [x3], #1
 140:	2a1303e6 	mov	w6, w19
 144:	11000673 	add	w19, w19, #0x1
 148:	aa0003e4 	mov	x4, x0
 14c:	aa0203e0 	mov	x0, x2
 150:	eb04003f 	cmp	x1, x4
 154:	54fffee9 	b.ls	130 <outnum1+0x74>  // b.plast
 158:	340000a7 	cbz	w7, 16c <outnum1+0xb0>
 15c:	910143e0 	add	x0, sp, #0x50
 160:	528005a1 	mov	w1, #0x2d                  	// #45
 164:	3833c801 	strb	w1, [x0, w19, sxtw]
 168:	110008d3 	add	w19, w6, #0x2
 16c:	910143e0 	add	x0, sp, #0x50
 170:	3833c81f 	strb	wzr, [x0, w19, sxtw]
 174:	94000000 	bl	a0 <strlen>
 178:	b9000280 	str	w0, [x20]
 17c:	b9401680 	ldr	w0, [x20, #20]
 180:	7100001f 	cmp	w0, #0x0
 184:	aa1403e1 	mov	x1, x20
 188:	1a9f17e0 	cset	w0, eq	// eq = none
 18c:	97ffffaf 	bl	48 <padding>
 190:	7100027f 	cmp	w19, #0x0
 194:	540001cd 	b.le	1cc <outnum1+0x110>
 198:	f90013f5 	str	x21, [sp, #32]
 19c:	93407e60 	sxtw	x0, w19
 1a0:	910143e1 	add	x1, sp, #0x50
 1a4:	8b000035 	add	x21, x1, x0
 1a8:	51000673 	sub	w19, w19, #0x1
 1ac:	cb130000 	sub	x0, x0, x19
 1b0:	d1000421 	sub	x1, x1, #0x1
 1b4:	8b010013 	add	x19, x0, x1
 1b8:	385ffea0 	ldrb	w0, [x21, #-1]!
 1bc:	94000000 	bl	0 <outbyte>
 1c0:	eb1302bf 	cmp	x21, x19
 1c4:	54ffffa1 	b.ne	1b8 <outnum1+0xfc>  // b.any
 1c8:	f94013f5 	ldr	x21, [sp, #32]
 1cc:	aa1403e1 	mov	x1, x20
 1d0:	b9401680 	ldr	w0, [x20, #20]
 1d4:	97ffff9d 	bl	48 <padding>
 1d8:	a94153f3 	ldp	x19, x20, [sp, #16]
 1dc:	a8c97bfd 	ldp	x29, x30, [sp], #144
 1e0:	d65f03c0 	ret

00000000000001e4 <outnum>:
 1e4:	a9b97bfd 	stp	x29, x30, [sp, #-112]!
 1e8:	910003fd 	mov	x29, sp
 1ec:	a90153f3 	stp	x19, x20, [sp, #16]
 1f0:	aa0203f4 	mov	x20, x2
 1f4:	90000002 	adrp	x2, 0 <getnum>
 1f8:	91000042 	add	x2, x2, #0x0
 1fc:	a9401444 	ldp	x4, x5, [x2]
 200:	a90397e4 	stp	x4, x5, [sp, #56]
 204:	39404042 	ldrb	w2, [x2, #16]
 208:	390123e2 	strb	w2, [sp, #72]
 20c:	9101c3e5 	add	x5, sp, #0x70
 210:	910143e3 	add	x3, sp, #0x50
 214:	52800604 	mov	w4, #0x30                  	// #48
 218:	38001464 	strb	w4, [x3], #1
 21c:	eb05007f 	cmp	x3, x5
 220:	54ffffc1 	b.ne	218 <outnum+0x34>  // b.any
 224:	b9401a82 	ldr	w2, [x20, #24]
 228:	350000e2 	cbnz	w2, 244 <outnum+0x60>
 22c:	7100001f 	cmp	w0, #0x0
 230:	7a4ab820 	ccmp	w1, #0xa, #0x0, lt	// lt = tstop
 234:	54000081 	b.ne	244 <outnum+0x60>  // b.any
 238:	4b0003e0 	neg	w0, w0
 23c:	52800027 	mov	w7, #0x1                   	// #1
 240:	14000002 	b	248 <outnum+0x64>
 244:	52800007 	mov	w7, #0x0                   	// #0
 248:	910143e2 	add	x2, sp, #0x50
 24c:	52800013 	mov	w19, #0x0                   	// #0
 250:	9100e3e5 	add	x5, sp, #0x38
 254:	1ac10803 	udiv	w3, w0, w1
 258:	1b018064 	msub	w4, w3, w1, w0
 25c:	386448a4 	ldrb	w4, [x5, w4, uxtw]
 260:	38001444 	strb	w4, [x2], #1
 264:	2a1303e6 	mov	w6, w19
 268:	11000673 	add	w19, w19, #0x1
 26c:	2a0003e4 	mov	w4, w0
 270:	2a0303e0 	mov	w0, w3
 274:	6b04003f 	cmp	w1, w4
 278:	54fffee9 	b.ls	254 <outnum+0x70>  // b.plast
 27c:	340000a7 	cbz	w7, 290 <outnum+0xac>
 280:	910143e0 	add	x0, sp, #0x50
 284:	528005a1 	mov	w1, #0x2d                  	// #45
 288:	3833c801 	strb	w1, [x0, w19, sxtw]
 28c:	110008d3 	add	w19, w6, #0x2
 290:	910143e0 	add	x0, sp, #0x50
 294:	3833c81f 	strb	wzr, [x0, w19, sxtw]
 298:	94000000 	bl	a0 <strlen>
 29c:	b9000280 	str	w0, [x20]
 2a0:	b9401680 	ldr	w0, [x20, #20]
 2a4:	7100001f 	cmp	w0, #0x0
 2a8:	aa1403e1 	mov	x1, x20
 2ac:	1a9f17e0 	cset	w0, eq	// eq = none
 2b0:	97ffff66 	bl	48 <padding>
 2b4:	7100027f 	cmp	w19, #0x0
 2b8:	540001cd 	b.le	2f0 <outnum+0x10c>
 2bc:	f90013f5 	str	x21, [sp, #32]
 2c0:	93407e60 	sxtw	x0, w19
 2c4:	910143e1 	add	x1, sp, #0x50
 2c8:	8b000035 	add	x21, x1, x0
 2cc:	51000673 	sub	w19, w19, #0x1
 2d0:	cb130000 	sub	x0, x0, x19
 2d4:	d1000421 	sub	x1, x1, #0x1
 2d8:	8b010013 	add	x19, x0, x1
 2dc:	385ffea0 	ldrb	w0, [x21, #-1]!
 2e0:	94000000 	bl	0 <outbyte>
 2e4:	eb1302bf 	cmp	x21, x19
 2e8:	54ffffa1 	b.ne	2dc <outnum+0xf8>  // b.any
 2ec:	f94013f5 	ldr	x21, [sp, #32]
 2f0:	aa1403e1 	mov	x1, x20
 2f4:	b9401680 	ldr	w0, [x20, #20]
 2f8:	97ffff54 	bl	48 <padding>
 2fc:	a94153f3 	ldp	x19, x20, [sp, #16]
 300:	a8c77bfd 	ldp	x29, x30, [sp], #112
 304:	d65f03c0 	ret

0000000000000308 <vprintf>:
 308:	a9b77bfd 	stp	x29, x30, [sp, #-144]!
 30c:	910003fd 	mov	x29, sp
 310:	a90153f3 	stp	x19, x20, [sp, #16]
 314:	a9025bf5 	stp	x21, x22, [sp, #32]
 318:	a90363f7 	stp	x23, x24, [sp, #48]
 31c:	a9046bf9 	stp	x25, x26, [sp, #64]
 320:	a90573fb 	stp	x27, x28, [sp, #80]
 324:	aa0003f3 	mov	x19, x0
 328:	f9400035 	ldr	x21, [x1]
 32c:	f940043c 	ldr	x28, [x1, #8]
 330:	b9401836 	ldr	w22, [x1, #24]
 334:	90000014 	adrp	x20, 0 <_ctype_>
 338:	91000294 	add	x20, x20, #0x0
 33c:	90000019 	adrp	x25, 0 <getnum>
 340:	91000339 	add	x25, x25, #0x0
 344:	14000029 	b	3e8 <vprintf+0xe0>
 348:	b9008bff 	str	wzr, [sp, #136]
 34c:	b90087ff 	str	wzr, [sp, #132]
 350:	b90083ff 	str	wzr, [sp, #128]
 354:	52800400 	mov	w0, #0x20                  	// #32
 358:	3901f3e0 	strb	w0, [sp, #124]
 35c:	528fffe0 	mov	w0, #0x7fff                	// #32767
 360:	b9007be0 	str	w0, [sp, #120]
 364:	b90077ff 	str	wzr, [sp, #116]
 368:	b90073ff 	str	wzr, [sp, #112]
 36c:	f94037f3 	ldr	x19, [sp, #104]
 370:	b4001ed3 	cbz	x19, 748 <vprintf+0x440>
 374:	2a1603e3 	mov	w3, w22
 378:	aa1503e4 	mov	x4, x21
 37c:	5280001a 	mov	w26, #0x0                   	// #0
 380:	5280001b 	mov	w27, #0x0                   	// #0
 384:	2a1603f8 	mov	w24, w22
 388:	aa1503f7 	mov	x23, x21
 38c:	140000d3 	b	6d8 <vprintf+0x3d0>
 390:	3500019a 	cbnz	w26, 3c0 <vprintf+0xb8>
 394:	7100c01f 	cmp	w0, #0x30
 398:	540001c0 	b.eq	3d0 <vprintf+0xc8>  // b.none
 39c:	9101a3e0 	add	x0, sp, #0x68
 3a0:	97ffff18 	bl	0 <getnum>
 3a4:	b90077e0 	str	w0, [sp, #116]
 3a8:	52800020 	mov	w0, #0x1                   	// #1
 3ac:	b90083e0 	str	w0, [sp, #128]
 3b0:	f94037f3 	ldr	x19, [sp, #104]
 3b4:	b4001cb3 	cbz	x19, 748 <vprintf+0x440>
 3b8:	d1000673 	sub	x19, x19, #0x1
 3bc:	140000c5 	b	6d0 <vprintf+0x3c8>
 3c0:	9101a3e0 	add	x0, sp, #0x68
 3c4:	97ffff0f 	bl	0 <getnum>
 3c8:	b9007be0 	str	w0, [sp, #120]
 3cc:	17fffff9 	b	3b0 <vprintf+0xa8>
 3d0:	3901f3e0 	strb	w0, [sp, #124]
 3d4:	17fffff2 	b	39c <vprintf+0x94>
 3d8:	528004a0 	mov	w0, #0x25                  	// #37
 3dc:	94000000 	bl	0 <outbyte>
 3e0:	91000a73 	add	x19, x19, #0x2
 3e4:	aa1303e0 	mov	x0, x19
 3e8:	f90037e0 	str	x0, [sp, #104]
 3ec:	39400260 	ldrb	w0, [x19]
 3f0:	34001ac0 	cbz	w0, 748 <vprintf+0x440>
 3f4:	7100941f 	cmp	w0, #0x25
 3f8:	54fffa80 	b.eq	348 <vprintf+0x40>  // b.none
 3fc:	94000000 	bl	0 <outbyte>
 400:	91000673 	add	x19, x19, #0x1
 404:	17fffff8 	b	3e4 <vprintf+0xdc>
 408:	52800020 	mov	w0, #0x1                   	// #1
 40c:	b90087e0 	str	w0, [sp, #132]
 410:	140000ae 	b	6c8 <vprintf+0x3c0>
 414:	52800020 	mov	w0, #0x1                   	// #1
 418:	b9008be0 	str	w0, [sp, #136]
 41c:	340002bb 	cbz	w27, 470 <vprintf+0x168>
 420:	37f80136 	tbnz	w22, #31, 444 <vprintf+0x13c>
 424:	91003ea1 	add	x1, x21, #0xf
 428:	aa1503e0 	mov	x0, x21
 42c:	927df035 	and	x21, x1, #0xfffffffffffffff8
 430:	9101c3e2 	add	x2, sp, #0x70
 434:	52800141 	mov	w1, #0xa                   	// #10
 438:	f9400000 	ldr	x0, [x0]
 43c:	97ffff20 	bl	bc <outnum1>
 440:	17ffffe8 	b	3e0 <vprintf+0xd8>
 444:	110022c1 	add	w1, w22, #0x8
 448:	7100003f 	cmp	w1, #0x0
 44c:	540000cd 	b.le	464 <vprintf+0x15c>
 450:	91003ea2 	add	x2, x21, #0xf
 454:	2a0103f6 	mov	w22, w1
 458:	aa1503e0 	mov	x0, x21
 45c:	927df055 	and	x21, x2, #0xfffffffffffffff8
 460:	17fffff4 	b	430 <vprintf+0x128>
 464:	8b36c380 	add	x0, x28, w22, sxtw
 468:	2a0103f6 	mov	w22, w1
 46c:	17fffff1 	b	430 <vprintf+0x128>
 470:	37f80136 	tbnz	w22, #31, 494 <vprintf+0x18c>
 474:	91002ea1 	add	x1, x21, #0xb
 478:	aa1503e0 	mov	x0, x21
 47c:	927df035 	and	x21, x1, #0xfffffffffffffff8
 480:	9101c3e2 	add	x2, sp, #0x70
 484:	52800141 	mov	w1, #0xa                   	// #10
 488:	b9400000 	ldr	w0, [x0]
 48c:	97ffff56 	bl	1e4 <outnum>
 490:	17ffffd4 	b	3e0 <vprintf+0xd8>
 494:	110022c1 	add	w1, w22, #0x8
 498:	7100003f 	cmp	w1, #0x0
 49c:	540000cd 	b.le	4b4 <vprintf+0x1ac>
 4a0:	91002ea2 	add	x2, x21, #0xb
 4a4:	2a0103f6 	mov	w22, w1
 4a8:	aa1503e0 	mov	x0, x21
 4ac:	927df055 	and	x21, x2, #0xfffffffffffffff8
 4b0:	17fffff4 	b	480 <vprintf+0x178>
 4b4:	8b36c380 	add	x0, x28, w22, sxtw
 4b8:	2a0103f6 	mov	w22, w1
 4bc:	17fffff1 	b	480 <vprintf+0x178>
 4c0:	52800020 	mov	w0, #0x1                   	// #1
 4c4:	b9008be0 	str	w0, [sp, #136]
 4c8:	37f80123 	tbnz	w3, #31, 4ec <vprintf+0x1e4>
 4cc:	91003c84 	add	x4, x4, #0xf
 4d0:	aa1503e3 	mov	x3, x21
 4d4:	927df095 	and	x21, x4, #0xfffffffffffffff8
 4d8:	9101c3e2 	add	x2, sp, #0x70
 4dc:	52800201 	mov	w1, #0x10                  	// #16
 4e0:	f9400060 	ldr	x0, [x3]
 4e4:	97fffef6 	bl	bc <outnum1>
 4e8:	17ffffbe 	b	3e0 <vprintf+0xd8>
 4ec:	11002076 	add	w22, w3, #0x8
 4f0:	710002df 	cmp	w22, #0x0
 4f4:	540000ad 	b.le	508 <vprintf+0x200>
 4f8:	91003c84 	add	x4, x4, #0xf
 4fc:	aa1503e3 	mov	x3, x21
 500:	927df095 	and	x21, x4, #0xfffffffffffffff8
 504:	17fffff5 	b	4d8 <vprintf+0x1d0>
 508:	8b23c383 	add	x3, x28, w3, sxtw
 50c:	17fffff3 	b	4d8 <vprintf+0x1d0>
 510:	52800020 	mov	w0, #0x1                   	// #1
 514:	b9008be0 	str	w0, [sp, #136]
 518:	3400027b 	cbz	w27, 564 <vprintf+0x25c>
 51c:	37f80123 	tbnz	w3, #31, 540 <vprintf+0x238>
 520:	91003c84 	add	x4, x4, #0xf
 524:	aa1503e3 	mov	x3, x21
 528:	927df095 	and	x21, x4, #0xfffffffffffffff8
 52c:	9101c3e2 	add	x2, sp, #0x70
 530:	52800201 	mov	w1, #0x10                  	// #16
 534:	f9400060 	ldr	x0, [x3]
 538:	97fffee1 	bl	bc <outnum1>
 53c:	17ffffa9 	b	3e0 <vprintf+0xd8>
 540:	11002076 	add	w22, w3, #0x8
 544:	710002df 	cmp	w22, #0x0
 548:	540000ad 	b.le	55c <vprintf+0x254>
 54c:	91003c84 	add	x4, x4, #0xf
 550:	aa1503e3 	mov	x3, x21
 554:	927df095 	and	x21, x4, #0xfffffffffffffff8
 558:	17fffff5 	b	52c <vprintf+0x224>
 55c:	8b23c383 	add	x3, x28, w3, sxtw
 560:	17fffff3 	b	52c <vprintf+0x224>
 564:	37f80123 	tbnz	w3, #31, 588 <vprintf+0x280>
 568:	91002c84 	add	x4, x4, #0xb
 56c:	aa1503e3 	mov	x3, x21
 570:	927df095 	and	x21, x4, #0xfffffffffffffff8
 574:	9101c3e2 	add	x2, sp, #0x70
 578:	52800201 	mov	w1, #0x10                  	// #16
 57c:	b9400060 	ldr	w0, [x3]
 580:	97ffff19 	bl	1e4 <outnum>
 584:	17ffff97 	b	3e0 <vprintf+0xd8>
 588:	11002076 	add	w22, w3, #0x8
 58c:	710002df 	cmp	w22, #0x0
 590:	540000ad 	b.le	5a4 <vprintf+0x29c>
 594:	91002c84 	add	x4, x4, #0xb
 598:	aa1503e3 	mov	x3, x21
 59c:	927df095 	and	x21, x4, #0xfffffffffffffff8
 5a0:	17fffff5 	b	574 <vprintf+0x26c>
 5a4:	8b23c383 	add	x3, x28, w3, sxtw
 5a8:	17fffff3 	b	574 <vprintf+0x26c>
 5ac:	37f80363 	tbnz	w3, #31, 618 <vprintf+0x310>
 5b0:	91003c84 	add	x4, x4, #0xf
 5b4:	aa1503e3 	mov	x3, x21
 5b8:	927df095 	and	x21, x4, #0xfffffffffffffff8
 5bc:	f9400077 	ldr	x23, [x3]
 5c0:	b4000257 	cbz	x23, 608 <vprintf+0x300>
 5c4:	aa1703e0 	mov	x0, x23
 5c8:	94000000 	bl	a0 <strlen>
 5cc:	b90073e0 	str	w0, [sp, #112]
 5d0:	b94087e0 	ldr	w0, [sp, #132]
 5d4:	7100001f 	cmp	w0, #0x0
 5d8:	9101c3e1 	add	x1, sp, #0x70
 5dc:	1a9f17e0 	cset	w0, eq	// eq = none
 5e0:	97fffe9a 	bl	48 <padding>
 5e4:	394002e0 	ldrb	w0, [x23]
 5e8:	34000100 	cbz	w0, 608 <vprintf+0x300>
 5ec:	b9407be1 	ldr	w1, [sp, #120]
 5f0:	340000c1 	cbz	w1, 608 <vprintf+0x300>
 5f4:	51000421 	sub	w1, w1, #0x1
 5f8:	b9007be1 	str	w1, [sp, #120]
 5fc:	94000000 	bl	0 <outbyte>
 600:	38401ee0 	ldrb	w0, [x23, #1]!
 604:	35ffff40 	cbnz	w0, 5ec <vprintf+0x2e4>
 608:	9101c3e1 	add	x1, sp, #0x70
 60c:	b94087e0 	ldr	w0, [sp, #132]
 610:	97fffe8e 	bl	48 <padding>
 614:	17ffff73 	b	3e0 <vprintf+0xd8>
 618:	11002076 	add	w22, w3, #0x8
 61c:	710002df 	cmp	w22, #0x0
 620:	540000ad 	b.le	634 <vprintf+0x32c>
 624:	91003c84 	add	x4, x4, #0xf
 628:	aa1503e3 	mov	x3, x21
 62c:	927df095 	and	x21, x4, #0xfffffffffffffff8
 630:	17ffffe3 	b	5bc <vprintf+0x2b4>
 634:	8b23c383 	add	x3, x28, w3, sxtw
 638:	17ffffe1 	b	5bc <vprintf+0x2b4>
 63c:	37f800e3 	tbnz	w3, #31, 658 <vprintf+0x350>
 640:	91002c84 	add	x4, x4, #0xb
 644:	aa1503e3 	mov	x3, x21
 648:	927df095 	and	x21, x4, #0xfffffffffffffff8
 64c:	39400060 	ldrb	w0, [x3]
 650:	94000000 	bl	0 <outbyte>
 654:	17ffff63 	b	3e0 <vprintf+0xd8>
 658:	11002076 	add	w22, w3, #0x8
 65c:	710002df 	cmp	w22, #0x0
 660:	540000ad 	b.le	674 <vprintf+0x36c>
 664:	91002c84 	add	x4, x4, #0xb
 668:	aa1503e3 	mov	x3, x21
 66c:	927df095 	and	x21, x4, #0xfffffffffffffff8
 670:	17fffff7 	b	64c <vprintf+0x344>
 674:	8b23c383 	add	x3, x28, w3, sxtw
 678:	17fffff5 	b	64c <vprintf+0x344>
 67c:	7101b81f 	cmp	w0, #0x6e
 680:	540004c0 	b.eq	718 <vprintf+0x410>  // b.none
 684:	54000108 	b.hi	6a4 <vprintf+0x39c>  // b.pmore
 688:	7101841f 	cmp	w0, #0x61
 68c:	54000160 	b.eq	6b8 <vprintf+0x3b0>  // b.none
 690:	7101a01f 	cmp	w0, #0x68
 694:	540004c1 	b.ne	72c <vprintf+0x424>  // b.any
 698:	52800100 	mov	w0, #0x8                   	// #8
 69c:	94000000 	bl	0 <outbyte>
 6a0:	14000008 	b	6c0 <vprintf+0x3b8>
 6a4:	7101c81f 	cmp	w0, #0x72
 6a8:	54000421 	b.ne	72c <vprintf+0x424>  // b.any
 6ac:	528001a0 	mov	w0, #0xd                   	// #13
 6b0:	94000000 	bl	0 <outbyte>
 6b4:	14000003 	b	6c0 <vprintf+0x3b8>
 6b8:	528000e0 	mov	w0, #0x7                   	// #7
 6bc:	94000000 	bl	0 <outbyte>
 6c0:	91000a73 	add	x19, x19, #0x2
 6c4:	f90037f3 	str	x19, [sp, #104]
 6c8:	f94037f3 	ldr	x19, [sp, #104]
 6cc:	b40003f3 	cbz	x19, 748 <vprintf+0x440>
 6d0:	2a1803e3 	mov	w3, w24
 6d4:	aa1703e4 	mov	x4, x23
 6d8:	91000660 	add	x0, x19, #0x1
 6dc:	f90037e0 	str	x0, [sp, #104]
 6e0:	39400660 	ldrb	w0, [x19, #1]
 6e4:	38604a81 	ldrb	w1, [x20, w0, uxtw]
 6e8:	3717e541 	tbnz	w1, #2, 390 <vprintf+0x88>
 6ec:	12000422 	and	w2, w1, #0x3
 6f0:	11008001 	add	w1, w0, #0x20
 6f4:	7100045f 	cmp	w2, #0x1
 6f8:	1a800021 	csel	w1, w1, w0, eq	// eq = none
 6fc:	51009421 	sub	w1, w1, #0x25
 700:	71014c3f 	cmp	w1, #0x53
 704:	54ffe6e8 	b.hi	3e0 <vprintf+0xd8>  // b.pmore
 708:	78615b21 	ldrh	w1, [x25, w1, uxtw #1]
 70c:	10000062 	adr	x2, 718 <vprintf+0x410>
 710:	8b21a841 	add	x1, x2, w1, sxth #2
 714:	d61f0020 	br	x1
 718:	528001a0 	mov	w0, #0xd                   	// #13
 71c:	94000000 	bl	0 <outbyte>
 720:	52800140 	mov	w0, #0xa                   	// #10
 724:	94000000 	bl	0 <outbyte>
 728:	17ffffe6 	b	6c0 <vprintf+0x3b8>
 72c:	94000000 	bl	0 <outbyte>
 730:	17ffffe4 	b	6c0 <vprintf+0x3b8>
 734:	5280003b 	mov	w27, #0x1                   	// #1
 738:	17ffffe4 	b	6c8 <vprintf+0x3c0>
 73c:	f94037f3 	ldr	x19, [sp, #104]
 740:	5280003a 	mov	w26, #0x1                   	// #1
 744:	17ffffe3 	b	6d0 <vprintf+0x3c8>
 748:	52800000 	mov	w0, #0x0                   	// #0
 74c:	a94153f3 	ldp	x19, x20, [sp, #16]
 750:	a9425bf5 	ldp	x21, x22, [sp, #32]
 754:	a94363f7 	ldp	x23, x24, [sp, #48]
 758:	a9446bf9 	ldp	x25, x26, [sp, #64]
 75c:	a94573fb 	ldp	x27, x28, [sp, #80]
 760:	a8c97bfd 	ldp	x29, x30, [sp], #144
 764:	d65f03c0 	ret

0000000000000768 <printf>:
 768:	a9af7bfd 	stp	x29, x30, [sp, #-272]!
 76c:	910003fd 	mov	x29, sp
 770:	f9006fe1 	str	x1, [sp, #216]
 774:	f90073e2 	str	x2, [sp, #224]
 778:	f90077e3 	str	x3, [sp, #232]
 77c:	f9007be4 	str	x4, [sp, #240]
 780:	f9007fe5 	str	x5, [sp, #248]
 784:	f90083e6 	str	x6, [sp, #256]
 788:	f90087e7 	str	x7, [sp, #264]
 78c:	3d8017e0 	str	q0, [sp, #80]
 790:	3d801be1 	str	q1, [sp, #96]
 794:	3d801fe2 	str	q2, [sp, #112]
 798:	3d8023e3 	str	q3, [sp, #128]
 79c:	3d8027e4 	str	q4, [sp, #144]
 7a0:	3d802be5 	str	q5, [sp, #160]
 7a4:	3d802fe6 	str	q6, [sp, #176]
 7a8:	3d8033e7 	str	q7, [sp, #192]
 7ac:	910443e1 	add	x1, sp, #0x110
 7b0:	f9001be1 	str	x1, [sp, #48]
 7b4:	f9001fe1 	str	x1, [sp, #56]
 7b8:	910343e1 	add	x1, sp, #0xd0
 7bc:	f90023e1 	str	x1, [sp, #64]
 7c0:	128006e1 	mov	w1, #0xffffffc8            	// #-56
 7c4:	b9004be1 	str	w1, [sp, #72]
 7c8:	12800fe1 	mov	w1, #0xffffff80            	// #-128
 7cc:	b9004fe1 	str	w1, [sp, #76]
 7d0:	ad4187e0 	ldp	q0, q1, [sp, #48]
 7d4:	ad0087e0 	stp	q0, q1, [sp, #16]
 7d8:	910043e1 	add	x1, sp, #0x10
 7dc:	94000000 	bl	308 <vprintf>
 7e0:	52800000 	mov	w0, #0x0                   	// #0
 7e4:	a8d17bfd 	ldp	x29, x30, [sp], #272
 7e8:	d65f03c0 	ret

00000000000007ec <puts>:
 7ec:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 7f0:	910003fd 	mov	x29, sp
 7f4:	aa0003e1 	mov	x1, x0
 7f8:	90000000 	adrp	x0, 0 <getnum>
 7fc:	91000000 	add	x0, x0, #0x0
 800:	94000000 	bl	768 <printf>
 804:	52800140 	mov	w0, #0xa                   	// #10
 808:	94000000 	bl	0 <outbyte>
 80c:	52800000 	mov	w0, #0x0                   	// #0
 810:	a8c17bfd 	ldp	x29, x30, [sp], #16
 814:	d65f03c0 	ret

asm_vectors.o:     file format elf64-littleaarch64


Disassembly of section .handlers:

0000000000000000 <SynchronousInterruptHandler>:
   0:	a9bf07e0 	stp	x0, x1, [sp, #-16]!
   4:	a9bf0fe2 	stp	x2, x3, [sp, #-16]!
   8:	a9bf17e4 	stp	x4, x5, [sp, #-16]!
   c:	a9bf1fe6 	stp	x6, x7, [sp, #-16]!
  10:	a9bf27e8 	stp	x8, x9, [sp, #-16]!
  14:	a9bf2fea 	stp	x10, x11, [sp, #-16]!
  18:	a9bf37ec 	stp	x12, x13, [sp, #-16]!
  1c:	a9bf3fee 	stp	x14, x15, [sp, #-16]!
  20:	a9bf47f0 	stp	x16, x17, [sp, #-16]!
  24:	a9bf4ff2 	stp	x18, x19, [sp, #-16]!
  28:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  2c:	d53e5200 	mrs	x0, esr_el3
  30:	92661400 	and	x0, x0, #0xfc000000
  34:	d2a38001 	mov	x1, #0x1c000000            	// #469762048
  38:	eb01001f 	cmp	x0, x1
  3c:	540004a1 	b.ne	d0 <synchronoushandler>  // b.any
  40:	d53e1141 	mrs	x1, cptr_el3
  44:	9275f821 	and	x1, x1, #0xfffffffffffffbff
  48:	d51e1141 	msr	cptr_el3, x1
  4c:	d5033fdf 	isb
  50:	58002680 	ldr	x0, 520 <FPUStatus+0x8>
  54:	39400001 	ldrb	w1, [x0]
  58:	350000e1 	cbnz	w1, 74 <storefloat>
  5c:	52800021 	mov	w1, #0x1                   	// #1
  60:	39000001 	strb	w1, [x0]
  64:	58002620 	ldr	x0, 528 <FPUStatus+0x10>
  68:	58002641 	ldr	x1, 530 <FPUStatus+0x18>
  6c:	f9000020 	str	x0, [x1]
  70:	14000019 	b	d4 <restorecontext>

0000000000000074 <storefloat>:
  74:	580025e1 	ldr	x1, 530 <FPUStatus+0x18>
  78:	f9400020 	ldr	x0, [x1]
  7c:	ac810400 	stp	q0, q1, [x0], #32
  80:	ac810c02 	stp	q2, q3, [x0], #32
  84:	ac811404 	stp	q4, q5, [x0], #32
  88:	ac811c06 	stp	q6, q7, [x0], #32
  8c:	ac812408 	stp	q8, q9, [x0], #32
  90:	ac812c0a 	stp	q10, q11, [x0], #32
  94:	ac81340c 	stp	q12, q13, [x0], #32
  98:	ac813c0e 	stp	q14, q15, [x0], #32
  9c:	ac814410 	stp	q16, q17, [x0], #32
  a0:	ac814c12 	stp	q18, q19, [x0], #32
  a4:	ac815414 	stp	q20, q21, [x0], #32
  a8:	ac815c16 	stp	q22, q23, [x0], #32
  ac:	ac816418 	stp	q24, q25, [x0], #32
  b0:	ac816c1a 	stp	q26, q27, [x0], #32
  b4:	ac81741c 	stp	q28, q29, [x0], #32
  b8:	ac817c1e 	stp	q30, q31, [x0], #32
  bc:	d53b4402 	mrs	x2, fpcr
  c0:	d53b4423 	mrs	x3, fpsr
  c4:	a8810c02 	stp	x2, x3, [x0], #16
  c8:	f9000020 	str	x0, [x1]
  cc:	14000002 	b	d4 <restorecontext>

00000000000000d0 <synchronoushandler>:
  d0:	94000000 	bl	0 <sync_handler>

00000000000000d4 <restorecontext>:
  d4:	a8c17bfd 	ldp	x29, x30, [sp], #16
  d8:	a8c14ff2 	ldp	x18, x19, [sp], #16
  dc:	a8c147f0 	ldp	x16, x17, [sp], #16
  e0:	a8c13fee 	ldp	x14, x15, [sp], #16
  e4:	a8c137ec 	ldp	x12, x13, [sp], #16
  e8:	a8c12fea 	ldp	x10, x11, [sp], #16
  ec:	a8c127e8 	ldp	x8, x9, [sp], #16
  f0:	a8c11fe6 	ldp	x6, x7, [sp], #16
  f4:	a8c117e4 	ldp	x4, x5, [sp], #16
  f8:	a8c10fe2 	ldp	x2, x3, [sp], #16
  fc:	a8c107e0 	ldp	x0, x1, [sp], #16
 100:	d69f03e0 	eret

0000000000000104 <IRQInterruptHandler>:
 104:	d50342df 	msr	daifset, #0x2
 108:	a9bf07e0 	stp	x0, x1, [sp, #-16]!
 10c:	a9bf0fe2 	stp	x2, x3, [sp, #-16]!
 110:	a9bf17e4 	stp	x4, x5, [sp, #-16]!
 114:	a9bf1fe6 	stp	x6, x7, [sp, #-16]!
 118:	a9bf27e8 	stp	x8, x9, [sp, #-16]!
 11c:	a9bf2fea 	stp	x10, x11, [sp, #-16]!
 120:	a9bf37ec 	stp	x12, x13, [sp, #-16]!
 124:	a9bf3fee 	stp	x14, x15, [sp, #-16]!
 128:	a9bf47f0 	stp	x16, x17, [sp, #-16]!
 12c:	a9bf4ff2 	stp	x18, x19, [sp, #-16]!
 130:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 134:	d53e1140 	mrs	x0, cptr_el3
 138:	d53e4021 	mrs	x1, elr_el3
 13c:	d53e4002 	mrs	x2, spsr_el3
 140:	a9bf07e0 	stp	x0, x1, [sp, #-16]!
 144:	f81f0fe2 	str	x2, [sp, #-16]!
 148:	d53e1141 	mrs	x1, cptr_el3
 14c:	b2760021 	orr	x1, x1, #0x400
 150:	d51e1141 	msr	cptr_el3, x1
 154:	d5033fdf 	isb
 158:	94000000 	bl	0 <irq_handler>
 15c:	d53e1140 	mrs	x0, cptr_el3
 160:	f2760000 	ands	x0, x0, #0x400
 164:	540002e1 	b.ne	1c0 <RestorePrevState>  // b.any
 168:	58001e41 	ldr	x1, 530 <FPUStatus+0x18>
 16c:	f9400020 	ldr	x0, [x1]
 170:	a9ff0c02 	ldp	x2, x3, [x0, #-16]!
 174:	d51b4402 	msr	fpcr, x2
 178:	d51b4423 	msr	fpsr, x3
 17c:	adff7c1e 	ldp	q30, q31, [x0, #-32]!
 180:	adff741c 	ldp	q28, q29, [x0, #-32]!
 184:	adff6c1a 	ldp	q26, q27, [x0, #-32]!
 188:	adff6418 	ldp	q24, q25, [x0, #-32]!
 18c:	adff5c16 	ldp	q22, q23, [x0, #-32]!
 190:	adff5414 	ldp	q20, q21, [x0, #-32]!
 194:	adff4c12 	ldp	q18, q19, [x0, #-32]!
 198:	adff4410 	ldp	q16, q17, [x0, #-32]!
 19c:	adff3c0e 	ldp	q14, q15, [x0, #-32]!
 1a0:	adff340c 	ldp	q12, q13, [x0, #-32]!
 1a4:	adff2c0a 	ldp	q10, q11, [x0, #-32]!
 1a8:	adff2408 	ldp	q8, q9, [x0, #-32]!
 1ac:	adff1c06 	ldp	q6, q7, [x0, #-32]!
 1b0:	adff1404 	ldp	q4, q5, [x0, #-32]!
 1b4:	adff0c02 	ldp	q2, q3, [x0, #-32]!
 1b8:	adff0400 	ldp	q0, q1, [x0, #-32]!
 1bc:	f9000020 	str	x0, [x1]

00000000000001c0 <RestorePrevState>:
 1c0:	f84107e2 	ldr	x2, [sp], #16
 1c4:	a8c107e0 	ldp	x0, x1, [sp], #16
 1c8:	d51e1140 	msr	cptr_el3, x0
 1cc:	d51e4021 	msr	elr_el3, x1
 1d0:	d51e4002 	msr	spsr_el3, x2
 1d4:	a8c17bfd 	ldp	x29, x30, [sp], #16
 1d8:	a8c14ff2 	ldp	x18, x19, [sp], #16
 1dc:	a8c147f0 	ldp	x16, x17, [sp], #16
 1e0:	a8c13fee 	ldp	x14, x15, [sp], #16
 1e4:	a8c137ec 	ldp	x12, x13, [sp], #16
 1e8:	a8c12fea 	ldp	x10, x11, [sp], #16
 1ec:	a8c127e8 	ldp	x8, x9, [sp], #16
 1f0:	a8c11fe6 	ldp	x6, x7, [sp], #16
 1f4:	a8c117e4 	ldp	x4, x5, [sp], #16
 1f8:	a8c10fe2 	ldp	x2, x3, [sp], #16
 1fc:	a8c107e0 	ldp	x0, x1, [sp], #16
 200:	d50342ff 	msr	daifclr, #0x2
 204:	d69f03e0 	eret

0000000000000208 <FIQInterruptHandler>:
 208:	a9bf07e0 	stp	x0, x1, [sp, #-16]!
 20c:	a9bf0fe2 	stp	x2, x3, [sp, #-16]!
 210:	a9bf17e4 	stp	x4, x5, [sp, #-16]!
 214:	a9bf1fe6 	stp	x6, x7, [sp, #-16]!
 218:	a9bf27e8 	stp	x8, x9, [sp, #-16]!
 21c:	a9bf2fea 	stp	x10, x11, [sp, #-16]!
 220:	a9bf37ec 	stp	x12, x13, [sp, #-16]!
 224:	a9bf3fee 	stp	x14, x15, [sp, #-16]!
 228:	a9bf47f0 	stp	x16, x17, [sp, #-16]!
 22c:	a9bf4ff2 	stp	x18, x19, [sp, #-16]!
 230:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 234:	a8c17bfd 	ldp	x29, x30, [sp], #16
 238:	a8c14ff2 	ldp	x18, x19, [sp], #16
 23c:	a8c147f0 	ldp	x16, x17, [sp], #16
 240:	a8c13fee 	ldp	x14, x15, [sp], #16
 244:	a8c137ec 	ldp	x12, x13, [sp], #16
 248:	a8c12fea 	ldp	x10, x11, [sp], #16
 24c:	a8c127e8 	ldp	x8, x9, [sp], #16
 250:	a8c11fe6 	ldp	x6, x7, [sp], #16
 254:	a8c117e4 	ldp	x4, x5, [sp], #16
 258:	a8c10fe2 	ldp	x2, x3, [sp], #16
 25c:	a8c107e0 	ldp	x0, x1, [sp], #16
 260:	d69f03e0 	eret

0000000000000264 <SErrorInterruptHandler>:
 264:	a9bf07e0 	stp	x0, x1, [sp, #-16]!
 268:	a9bf0fe2 	stp	x2, x3, [sp, #-16]!
 26c:	a9bf17e4 	stp	x4, x5, [sp, #-16]!
 270:	a9bf1fe6 	stp	x6, x7, [sp, #-16]!
 274:	a9bf27e8 	stp	x8, x9, [sp, #-16]!
 278:	a9bf2fea 	stp	x10, x11, [sp, #-16]!
 27c:	a9bf37ec 	stp	x12, x13, [sp, #-16]!
 280:	a9bf3fee 	stp	x14, x15, [sp, #-16]!
 284:	a9bf47f0 	stp	x16, x17, [sp, #-16]!
 288:	a9bf4ff2 	stp	x18, x19, [sp, #-16]!
 28c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 290:	94000000 	bl	0 <exit>
 294:	a8c17bfd 	ldp	x29, x30, [sp], #16
 298:	a8c14ff2 	ldp	x18, x19, [sp], #16
 29c:	a8c147f0 	ldp	x16, x17, [sp], #16
 2a0:	a8c13fee 	ldp	x14, x15, [sp], #16
 2a4:	a8c137ec 	ldp	x12, x13, [sp], #16
 2a8:	a8c12fea 	ldp	x10, x11, [sp], #16
 2ac:	a8c127e8 	ldp	x8, x9, [sp], #16
 2b0:	a8c11fe6 	ldp	x6, x7, [sp], #16
 2b4:	a8c117e4 	ldp	x4, x5, [sp], #16
 2b8:	a8c10fe2 	ldp	x2, x3, [sp], #16
 2bc:	a8c107e0 	ldp	x0, x1, [sp], #16
 2c0:	d69f03e0 	eret
 2c4:	d503201f 	nop
 2c8:	d503201f 	nop
 2cc:	d503201f 	nop
 2d0:	d503201f 	nop
 2d4:	d503201f 	nop
 2d8:	d503201f 	nop
 2dc:	d503201f 	nop
 2e0:	d503201f 	nop
 2e4:	d503201f 	nop
 2e8:	d503201f 	nop
 2ec:	d503201f 	nop
 2f0:	d503201f 	nop
 2f4:	d503201f 	nop
 2f8:	d503201f 	nop
 2fc:	d503201f 	nop

0000000000000300 <FPUContext>:
	...

0000000000000510 <FPUContextBase>:
	...

0000000000000518 <FPUStatus>:
	...

boot.o:     file format elf64-littleaarch64


Disassembly of section .boot:

0000000000000000 <.text_start>:
	...

0000000000000008 <.text_end>:
	...

0000000000000010 <.text_ld>:
	...

0000000000000018 <.rodata_start>:
	...

0000000000000020 <.rodata_end>:
	...

0000000000000028 <.rodata_ld>:
	...

0000000000000030 <.data_start>:
	...

0000000000000038 <.data_end>:
	...

0000000000000040 <.data_ld>:
	...

0000000000000048 <.loader>:
	...

0000000000000050 <_boot>:
  50:	d2800000 	mov	x0, #0x0                   	// #0
  54:	d2800001 	mov	x1, #0x0                   	// #0
  58:	d2800002 	mov	x2, #0x0                   	// #0
  5c:	d2800003 	mov	x3, #0x0                   	// #0
  60:	d2800004 	mov	x4, #0x0                   	// #0
  64:	d2800005 	mov	x5, #0x0                   	// #0
  68:	d2800006 	mov	x6, #0x0                   	// #0
  6c:	d2800007 	mov	x7, #0x0                   	// #0
  70:	d2800008 	mov	x8, #0x0                   	// #0
  74:	d2800009 	mov	x9, #0x0                   	// #0
  78:	d280000a 	mov	x10, #0x0                   	// #0
  7c:	d280000b 	mov	x11, #0x0                   	// #0
  80:	d280000c 	mov	x12, #0x0                   	// #0
  84:	d280000d 	mov	x13, #0x0                   	// #0
  88:	d280000e 	mov	x14, #0x0                   	// #0
  8c:	d280000f 	mov	x15, #0x0                   	// #0
  90:	d2800010 	mov	x16, #0x0                   	// #0
  94:	d2800011 	mov	x17, #0x0                   	// #0
  98:	d2800012 	mov	x18, #0x0                   	// #0
  9c:	d2800013 	mov	x19, #0x0                   	// #0
  a0:	d2800014 	mov	x20, #0x0                   	// #0
  a4:	d2800015 	mov	x21, #0x0                   	// #0
  a8:	d2800016 	mov	x22, #0x0                   	// #0
  ac:	d2800017 	mov	x23, #0x0                   	// #0
  b0:	d2800018 	mov	x24, #0x0                   	// #0
  b4:	d2800019 	mov	x25, #0x0                   	// #0
  b8:	d280001a 	mov	x26, #0x0                   	// #0
  bc:	d280001b 	mov	x27, #0x0                   	// #0
  c0:	d280001c 	mov	x28, #0x0                   	// #0
  c4:	d280001d 	mov	x29, #0x0                   	// #0
  c8:	d280001e 	mov	x30, #0x0                   	// #0

00000000000000cc <OKToRun>:
  cc:	d5384240 	mrs	x0, currentel
  d0:	f100301f 	cmp	x0, #0xc
  d4:	54000040 	b.eq	dc <InitEL3>  // b.none
  d8:	1400004b 	b	204 <error>

00000000000000dc <InitEL3>:
  dc:	58000de1 	ldr	x1, 298 <invalidateCaches_end+0x8>
  e0:	d51ec001 	msr	vbar_el3, x1
  e4:	d53800a0 	mrs	x0, mpidr_el1
  e8:	92401c00 	and	x0, x0, #0xff
  ec:	2a0003e0 	mov	w0, w0
  f0:	18000d22 	ldr	w2, 294 <invalidateCaches_end+0x4>
  f4:	52800103 	mov	w3, #0x8                   	// #8
  f8:	1b037c00 	mul	w0, w0, w3
  fc:	0b000042 	add	w2, w2, w0
 100:	f9000041 	str	x1, [x2]
 104:	58000ce2 	ldr	x2, 2a0 <invalidateCaches_end+0x10>
 108:	9100005f 	mov	sp, x2
 10c:	d2800000 	mov	x0, #0x0                   	// #0
 110:	b2760000 	orr	x0, x0, #0x400
 114:	d51e1140 	msr	cptr_el3, x0
 118:	d5033fdf 	isb
 11c:	58000c60 	ldr	x0, 2a8 <invalidateCaches_end+0x18>
 120:	f900001f 	str	xzr, [x0]
 124:	52800001 	mov	w1, #0x0                   	// #0
 128:	32150021 	orr	w1, w1, #0x800
 12c:	32160021 	orr	w1, w1, #0x400
 130:	321d0021 	orr	w1, w1, #0x8
 134:	321e0021 	orr	w1, w1, #0x4
 138:	321f0021 	orr	w1, w1, #0x2
 13c:	d51e1101 	msr	scr_el3, x1
 140:	58000b80 	ldr	x0, 2b0 <invalidateCaches_end+0x20>
 144:	d519f200 	msr	s3_1_c15_c2_0, x0
 148:	58000b80 	ldr	x0, 2b8 <invalidateCaches_end+0x28>
 14c:	d51be000 	msr	cntfrq_el0, x0
 150:	d539f220 	mrs	x0, s3_1_c15_c2_1
 154:	b27a0000 	orr	x0, x0, #0x40
 158:	d519f220 	msr	s3_1_c15_c2_1, x0
 15c:	d5033fdf 	isb
 160:	d50e871f 	tlbi	alle3
 164:	d508751f 	ic	iallu
 168:	94000028 	bl	208 <invalidate_dcaches>
 16c:	d5033f9f 	dsb	sy
 170:	d5033fdf 	isb
 174:	58000a61 	ldr	x1, 2c0 <invalidateCaches_end+0x30>
 178:	d51e2001 	msr	ttbr0_el3, x1
 17c:	58000a61 	ldr	x1, 2c8 <invalidateCaches_end+0x38>
 180:	d51ea201 	msr	mair_el3, x1
 184:	58000a61 	ldr	x1, 2d0 <invalidateCaches_end+0x40>
 188:	58000a41 	ldr	x1, 2d0 <invalidateCaches_end+0x40>
 18c:	d51e2041 	msr	tcr_el3, x1
 190:	d5033fdf 	isb
 194:	d53b4221 	mrs	x1, daif
 198:	9277f821 	and	x1, x1, #0xfffffffffffffeff
 19c:	d51b4221 	msr	daif, x1
 1a0:	d2800001 	mov	x1, #0x0                   	// #0
 1a4:	b2740021 	orr	x1, x1, #0x1000
 1a8:	b27d0021 	orr	x1, x1, #0x8
 1ac:	b27e0021 	orr	x1, x1, #0x4
 1b0:	b2400021 	orr	x1, x1, #0x1
 1b4:	d51e1001 	msr	sctlr_el3, x1
 1b8:	d5033f9f 	dsb	sy
 1bc:	d5033fdf 	isb
 1c0:	58fff443 	ldr	x3, 48 <.loader>
 1c4:	58fff1e0 	ldr	x0, 0 <.text_start>
 1c8:	58fff241 	ldr	x1, 10 <.text_ld>
 1cc:	58fff1e2 	ldr	x2, 8 <.text_end>
 1d0:	cb000042 	sub	x2, x2, x0
 1d4:	d63f0060 	blr	x3
 1d8:	58fff200 	ldr	x0, 18 <.rodata_start>
 1dc:	58fff261 	ldr	x1, 28 <.rodata_ld>
 1e0:	58fff202 	ldr	x2, 20 <.rodata_end>
 1e4:	cb000042 	sub	x2, x2, x0
 1e8:	d63f0060 	blr	x3
 1ec:	58fff220 	ldr	x0, 30 <.data_start>
 1f0:	58fff281 	ldr	x1, 40 <.data_ld>
 1f4:	58fff222 	ldr	x2, 38 <.data_end>
 1f8:	cb000042 	sub	x2, x2, x0
 1fc:	d63f0060 	blr	x3
 200:	14000000 	b	0 <_startup>

0000000000000204 <error>:
 204:	14000000 	b	204 <error>

0000000000000208 <invalidate_dcaches>:
 208:	d5033bbf 	dmb	ish
 20c:	d5390020 	mrs	x0, clidr_el1
 210:	53186802 	ubfx	w2, w0, #24, #3
 214:	7100005f 	cmp	w2, #0x0
 218:	540003c0 	b.eq	290 <invalidateCaches_end>  // b.none
 21c:	52800001 	mov	w1, #0x0                   	// #0

0000000000000220 <invalidateCaches_flush_level>:
 220:	0b010423 	add	w3, w1, w1, lsl #1
 224:	1ac32403 	lsr	w3, w0, w3
 228:	53000863 	ubfx	w3, w3, #0, #3
 22c:	7100087f 	cmp	w3, #0x2
 230:	540002ab 	b.lt	284 <invalidateCaches_next_level>  // b.tstop
 234:	531f7824 	lsl	w4, w1, #1
 238:	d51a0004 	msr	csselr_el1, x4
 23c:	d5033fdf 	isb
 240:	d5390004 	mrs	x4, ccsidr_el1
 244:	53000883 	ubfx	w3, w4, #0, #3
 248:	11000863 	add	w3, w3, #0x2
 24c:	530d6c85 	ubfx	w5, w4, #13, #15
 250:	53033084 	ubfx	w4, w4, #3, #10
 254:	5ac01086 	clz	w6, w4

0000000000000258 <invalidateCaches_flush_set>:
 258:	2a0403e8 	mov	w8, w4

000000000000025c <invalidateCaches_flush_way>:
 25c:	531f7827 	lsl	w7, w1, #1
 260:	1ac320a9 	lsl	w9, w5, w3
 264:	2a0900e7 	orr	w7, w7, w9
 268:	1ac62109 	lsl	w9, w8, w6
 26c:	2a0900e7 	orr	w7, w7, w9
 270:	d5087e47 	dc	cisw, x7
 274:	71000508 	subs	w8, w8, #0x1
 278:	54ffff2a 	b.ge	25c <invalidateCaches_flush_way>  // b.tcont
 27c:	710004a5 	subs	w5, w5, #0x1
 280:	54fffeca 	b.ge	258 <invalidateCaches_flush_set>  // b.tcont

0000000000000284 <invalidateCaches_next_level>:
 284:	11000421 	add	w1, w1, #0x1
 288:	6b01005f 	cmp	w2, w1
 28c:	54fffcac 	b.gt	220 <invalidateCaches_flush_level>

0000000000000290 <invalidateCaches_end>:
 290:	d65f03c0 	ret
 294:	fd5c0040 	.word	0xfd5c0040
	...
 2b0:	080ca000 	.word	0x080ca000
 2b4:	00000000 	.word	0x00000000
 2b8:	05f5b9f5 	.word	0x05f5b9f5
	...
 2c8:	0400ff44 	.word	0x0400ff44
 2cc:	000000bb 	.word	0x000000bb
 2d0:	80823518 	.word	0x80823518
 2d4:	00000000 	.word	0x00000000

crt0.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_startup-0x20>:
	...

0000000000000020 <_startup>:
  20:	ca000000 	eor	x0, x0, x0
  24:	58fffee1 	ldr	x1, 0 <_startup-0x20>
  28:	58ffff02 	ldr	x2, 8 <_startup-0x18>
  2c:	eb02003f 	cmp	x1, x2
  30:	5400006a 	b.ge	3c <_startup+0x1c>  // b.tcont
  34:	f8008420 	str	x0, [x1], #8
  38:	17fffffd 	b	2c <_startup+0xc>
  3c:	58fffea1 	ldr	x1, 10 <_startup-0x10>
  40:	58fffec2 	ldr	x2, 18 <_startup-0x8>
  44:	eb02003f 	cmp	x1, x2
  48:	5400006a 	b.ge	54 <_startup+0x34>  // b.tcont
  4c:	f8008420 	str	x0, [x1], #8
  50:	17fffffd 	b	44 <_startup+0x24>
  54:	d2800000 	mov	x0, #0x0                   	// #0
  58:	d2800001 	mov	x1, #0x0                   	// #0
  5c:	94000000 	bl	0 <boot2>
  60:	94000000 	bl	0 <exit>
  64:	14000000 	b	64 <_startup+0x44>

translation_table.o:     file format elf64-littleaarch64

