/*

Xilinx Vitis v2021.2.0 (64-bit) [Major: 2021, Minor: 2]
SW Build 3363750 on 2021-10-16-13:10:08

Process ID (PID): 1023328
License: Customer

Current time: 	Mon Apr 22 15:43:26 CEST 2024
Time zone: 	Central European Standard Time (Europe/Oslo)

OS: Ubuntu
OS Version: 5.15.0-102-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :1
Screen size: 1920x1080
Available screens: 1
Available disk space: 213 GB

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9
Java executable location: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib/:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib//server:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.2/aietools/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	local
User home directory: /home/local
User working directory: /home/local/MetaVonics_1/Meta/psu_cortexa53_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.2
RDI_DATADIR: /tools/Xilinx/Vitis/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.2/bin

Vitis preferences directory: /home/local/.Xilinx/Vitis/2021.2/
Vitis workspace directory: /home/local/MetaVonics_1
Vitis workspace log file location: /home/local/MetaVonics_1/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("Debug", "Core0_system > Core3", "helloworld.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Disconnect", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Disassembly", "DisassemblyEditor", "CTabItem.DISASSEMBLY");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("helloworld.c", "Core2/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectTreeTable("Debug", "Core0_system > Core2", "helloworld.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
activateView("helloworld.c", "Core2/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("helloworld.c", "Core2/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("*helloworld.c", "Core2/src/helloworld.c", "Editor", "CTabItem.*HELLOWORLD_C");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
closeView("Disassembly", "DisassemblyEditor", "CTabItem.DISASSEMBLY");
activateView("*helloworld.c", "Core2/src/helloworld.c", "Editor", "CTabItem.*HELLOWORLD_C");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
closeView("Disassembly", "DisassemblyEditor", "CTabItem.DISASSEMBLY");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectTreeTable("Core3", "Core0_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
closeView("Disassembly", "DisassemblyEditor", "CTabItem.DISASSEMBLY");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Disassembly", "DisassemblyEditor", "CTabItem.DISASSEMBLY");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core2", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
closeView("Disassembly", "DisassemblyEditor", "CTabItem.DISASSEMBLY");
activateView("xpseudo_asm_iccarm.c", "Meta/psu_cortexa53_2/standalone_psu_cortexa53_2/bsp", "CEditor", "CTabItem.XPSEUDO_ASM_ICCARM_C");
closeView("xpseudo_asm_iccarm.c", "Meta/psu_cortexa53_2/standalone_psu_cortexa53_2/bsp/psu_cortexa53_2/libsrc/standalone_v7_6/src/arm/common/iccarm/xpseudo_asm_iccarm.c", "CEditor", "CTabItem.XPSEUDO_ASM_ICCARM_C");
activateView("*helloworld.c", "Core2/src/helloworld.c", "Editor", "CTabItem.*HELLOWORLD_C");
closeView("helloworld.c", "Core2/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
closeView("Disassembly", "DisassemblyEditor", "CTabItem.DISASSEMBLY");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectToolBarButton("Reset", "Core3", "WorkbenchWindow", "ToolItem.RESET");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "Core0_system > Core3", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("Core3.elf -", "Core0_system > Core3 > Debug", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("helloworld.c", "Core0_system > Core2 > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core2", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectProblemsView("Errors", "Core0_system", "CEditor", "TreeViewer.MarkerViewerContentProvider");
selectTreeTable("Debug", "Core0_system > Core2", "helloworld.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
selectButton("Cancel", "Save Resource", "Button", "CANCEL");
activateView("helloworld.c", "Core3/src/helloworld.c", "CEditor", "CTabItem.HELLOWORLD_C");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("Cancel", "WARNING", "MessageDialogWithToggle", "Button.CANCEL");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("OK", "WARNING", "MessageDialogWithToggle", "Button.OK");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("Cancel", "WARNING", "MessageDialogWithToggle", "Button.CANCEL");
selectButton("OK", "Error Launching Program", "ErrorDialog", "Button.OK");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectToolBarButton("Disconnect", "Core3", "WorkbenchWindow", "ToolItem.DISCONNECT");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Debug As", "Explorer", "ProjectExplorer", "MenuItem.DEBUG_AS");
selectMenuItem("1 Launch Hardware", "Core3", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Debug", "LaunchView", "CTabItem.DEBUG");
closeView("Debug", "LaunchView", "CTabItem.DEBUG");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
closeView("Disassembly", "DisassemblyEditor", "CTabItem.DISASSEMBLY");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Core3", "Core0_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectMenuItem("File", "Core3", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Switch Workspace", "Core3", "WorkbenchWindow", "MenuItem.SWITCH_WORKSPACE");
selectMenuItem("/home/local/David", "Core3", "WorkbenchWindow", "MenuItem._HOME_LOCAL_DAVID");
// Exiting Xilinx Vitis with a status code '0' at 4/25/24, 5:01:52 PM CEST
// Elapsed time: 73:18:29

